.
├── Blank diagram (1).png
├── Blank diagram copy.png
├── Blank diagram.png
├── Flowchart (1).png
├── Flowchart.png
├── Flowchart.svg
├── README.md
├── Report.pdf
├── account_information
│   └── name_min_id.csv
├── analysis_result
│   ├── BERTopics2
│   └── plots
├── data
│   ├── collected_twitter
│   │   ├── added_account_tweets
│   │   ├── added_search_tweets
│   │   ├── keys
│   │   └── profile
│   └── tweets
│       ├── filter_search
│       ├── merged_account_city21
│       └── merged_search_city21
├── notebooks
│   ├── context_analysis_7.ipynb
│   ├── plots_4-6.ipynb
│   └── tweets_collection.ipynb
├── notebooks_to clean
│   ├── 1.search-clean.ipynb
│   ├── BERTopics2
│   │   ├── Amsterdam_BERTopics.csv
│   │   ├── Amsterdam_hierarchical.csv
│   │   ├── Amsterdam_hierarchical.png
│   │   ├── Amsterdamtopic_model.png
│   │   ├── Berlin_BERTopics.csv
│   │   ├── Berlin_hierarchical.csv
│   │   ├── Berlin_hierarchical.png
│   │   ├── Berlintopic_model.png
│   │   ├── Bern_BERTopics.csv
│   │   ├── Bern_hierarchical.csv
│   │   ├── Bern_hierarchical.png
│   │   ├── Berntopic_model.png
│   │   ├── Copenhagen_BERTopics.csv
│   │   ├── Copenhagen_distance.png
│   │   ├── Copenhagen_hierarchical.csv
│   │   ├── Copenhagen_hierarchical.png
│   │   ├── Copenhagentopic_model.png
│   │   ├── Helsinki_BERTopics.csv
│   │   ├── Helsinkitopic_model.png
│   │   ├── Lisbon_BERTopics.csv
│   │   ├── Lisbon_distance.png
│   │   ├── Lisbon_hierarchical.csv
│   │   ├── Lisbon_hierarchical.png
│   │   ├── Lisbontopic_model.png
│   │   ├── London_BERTopics.csv
│   │   ├── London_hierarchical.csv
│   │   ├── London_hierarchical.png
│   │   ├── Londontopic_model.png
│   │   ├── Madrid_BERTopics.csv
│   │   ├── Madrid_hierarchical.csv
│   │   ├── Madrid_hierarchical.png
│   │   ├── Madridtopic_model.png
│   │   ├── Oslo_BERTopics.csv
│   │   ├── Oslo_hierarchical.csv
│   │   ├── Oslo_hierarchical.png
│   │   ├── Oslotopic_model.png
│   │   ├── Paris_BERTopics.csv
│   │   ├── Paris_distance.png
│   │   ├── Paris_hierarchical.csv
│   │   ├── Paris_hierarchical.png
│   │   ├── Paristopic_model.png
│   │   ├── Prague_BERTopics.csv
│   │   ├── Prague_distance.png
│   │   ├── Prague_hierarchical.csv
│   │   ├── Prague_hierarchical.png
│   │   ├── Praguetopic_model.png
│   │   ├── Riga_BERTopics.csv
│   │   ├── Riga_hierarchical.csv
│   │   ├── Riga_hierarchical.png
│   │   ├── Rigatopic_model.png
│   │   ├── Roma_BERTopics.csv
│   │   ├── Romatopic_model.png
│   │   ├── Stockholm_BERTopics.csv
│   │   ├── Stockholm_hierarchical.csv
│   │   ├── Stockholm_hierarchical.png
│   │   ├── Stockholmtopic_model.png
│   │   ├── Vienna_BERTopics.csv
│   │   ├── Vienna_hierarchical.csv
│   │   ├── Vienna_hierarchical.png
│   │   ├── Viennatopic_model.png
│   │   ├── Warsaw_BERTopics.csv
│   │   ├── Warsaw_distance.png
│   │   ├── Warsaw_hierarchical.png
│   │   ├── Warsawtopic_model.png
│   │   └── allOslo_BERTopics.csv
│   ├── Untitled.ipynb
│   ├── account_search_mention_info.csv
│   ├── account_tweets_date.csv
│   ├── all_account_level_act21.csv
│   ├── basic_info.csv
│   ├── basic_info_search_account21.csv
│   ├── city-label.csv
│   ├── city-population.csv
│   ├── context_analysis_7.ipynb
│   ├── plots
│   │   ├── 2023_tweets_count.png
│   │   ├── Amsterdam_dayliy_post_count2.png
│   │   ├── Berlin-1_dayliy_post_count2.png
│   │   ├── Berlin-2_dayliy_post_count2.png
│   │   ├── Bern_dayliy_post_count2.png
│   │   ├── Copenhagen_dayliy_post_count2.png
│   │   ├── DayOfWeek_heatmap.png
│   │   ├── Helsinki_dayliy_post_count2.png
│   │   ├── Lisbon_dayliy_post_count2.png
│   │   ├── London-1_dayliy_post_count2.png
│   │   ├── London-2_dayliy_post_count2.png
│   │   ├── London-3_dayliy_post_count2.png
│   │   ├── Madrid_dayliy_post_count2.png
│   │   ├── Oslo_dayliy_post_count2.png
│   │   ├── Paris-1_dayliy_post_count2.png
│   │   ├── Paris-2_dayliy_post_count2.png
│   │   ├── Prague_dayliy_post_count2.png
│   │   ├── Riga_dayliy_post_count2.png
│   │   ├── Roma-1_dayliy_post_count2.png
│   │   ├── Roma-2_dayliy_post_count2.png
│   │   ├── Stockholm_dayliy_post_count2.png
│   │   ├── Vienna_dayliy_post_count2.png
│   │   ├── Warsaw_dayliy_post_count2.png
│   │   ├── all_cities_media_euler.png
│   │   ├── all_dayliy_tweets_count.pdf
│   │   ├── avg_likes_eachcity.png
│   │   ├── avg_likes_whole.png
│   │   ├── collected_timeline_account21.png
│   │   ├── dayliy_map.png
│   │   ├── follower_pop.png
│   │   ├── hashtag_precentage.png
│   │   ├── hashtag_vocab.png
│   │   ├── hashtags_word_cloud_account2.png
│   │   ├── hashtags_word_cloud_search.png
│   │   ├── lang_search.png
│   │   ├── rely_itself.png
│   │   ├── resource_share_pre.png
│   │   ├── rt_ratio.png
│   │   ├── senti_account.png
│   │   ├── senti_each.png
│   │   └── tweets_types.png
│   ├── plots_4-6.ipynb
│   ├── tweets
│   │   ├── all_account_city
│   │   ├── all_search_city
│   │   ├── all_search_city21
│   │   ├── processed_account_tweets
│   │   ├── processed_search_tweets
│   │   ├── topically_processed_account_tweets
│   │   ├── topically_processed_search_tweets
│   │   ├── translated_account_city
│   │   └── translated_search_city
│   ├── tweets_collection.ipynb
│   └── twitter
├── presentation.pdf
└── tree.txt

30 directories, 132 files
