.
├── README.md
├── TODO.txt
├── [01] documentation
│   ├── account-select-flow.png
│   ├── presentation.pdf
│   ├── report.pdf
│   └── search-tweets-select-flow.png
├── [02] notebooks
│   ├── context_analysis_7.ipynb
│   ├── plots_4-6.ipynb
│   └── tweets_collection_preprocess.ipynb
├── [03] data
│   ├── collected_twitter
│   │   ├── added_account_tweets
│   │   ├── added_search_tweets
│   │   ├── keys
│   │   └── profile
│   │       └── profile_21_accounts.csv
│   └── tweets
│       ├── all_account_city
│       ├── all_search_city
│       ├── all_search_city21
│       ├── filter_search
│       ├── processed_account_tweets
│       ├── processed_search_tweets
│       ├── topically_processed_account_tweets
│       ├── topically_processed_search_tweets
│       ├── translated_account_city
│       └── translated_search_city
├── [04] account_information
│   ├── account_search_mention_info.csv
│   ├── account_tweets_date.csv
│   ├── all_account_level_act21.csv
│   ├── basic_info.csv
│   ├── basic_info_search_account21.csv
│   ├── city-label.csv
│   ├── city-population.csv
│   ├── name_min_id.csv
│   └── profile_21_accounts.csv
├── [05] analysis_result
│   ├── BERTopics2
│   │   ├── Amsterdam_BERTopics.csv
│   │   ├── Amsterdam_hierarchical.csv
│   │   ├── Amsterdam_hierarchical.png
│   │   ├── Amsterdamtopic_model.png
│   │   ├── Berlin_BERTopics.csv
│   │   ├── Berlin_hierarchical.csv
│   │   ├── Berlin_hierarchical.png
│   │   ├── Berlintopic_model.png
│   │   ├── Bern_BERTopics.csv
│   │   ├── Bern_hierarchical.csv
│   │   ├── Bern_hierarchical.png
│   │   ├── Berntopic_model.png
│   │   ├── Copenhagen_BERTopics.csv
│   │   ├── Copenhagen_distance.png
│   │   ├── Copenhagen_hierarchical.csv
│   │   ├── Copenhagen_hierarchical.png
│   │   ├── Copenhagentopic_model.png
│   │   ├── Helsinki_BERTopics.csv
│   │   ├── Helsinkitopic_model.png
│   │   ├── Lisbon_BERTopics.csv
│   │   ├── Lisbon_distance.png
│   │   ├── Lisbon_hierarchical.csv
│   │   ├── Lisbon_hierarchical.png
│   │   ├── Lisbontopic_model.png
│   │   ├── London_BERTopics.csv
│   │   ├── London_hierarchical.csv
│   │   ├── London_hierarchical.png
│   │   ├── Londontopic_model.png
│   │   ├── Madrid_BERTopics.csv
│   │   ├── Madrid_hierarchical.csv
│   │   ├── Madrid_hierarchical.png
│   │   ├── Madridtopic_model.png
│   │   ├── Oslo_BERTopics.csv
│   │   ├── Oslo_hierarchical.csv
│   │   ├── Oslo_hierarchical.png
│   │   ├── Oslotopic_model.png
│   │   ├── Paris_BERTopics.csv
│   │   ├── Paris_distance.png
│   │   ├── Paris_hierarchical.csv
│   │   ├── Paris_hierarchical.png
│   │   ├── Paristopic_model.png
│   │   ├── Prague_BERTopics.csv
│   │   ├── Prague_distance.png
│   │   ├── Prague_hierarchical.csv
│   │   ├── Prague_hierarchical.png
│   │   ├── Praguetopic_model.png
│   │   ├── Riga_BERTopics.csv
│   │   ├── Riga_hierarchical.csv
│   │   ├── Riga_hierarchical.png
│   │   ├── Rigatopic_model.png
│   │   ├── Roma_BERTopics.csv
│   │   ├── Romatopic_model.png
│   │   ├── Stockholm_BERTopics.csv
│   │   ├── Stockholm_hierarchical.csv
│   │   ├── Stockholm_hierarchical.png
│   │   ├── Stockholmtopic_model.png
│   │   ├── Vienna_BERTopics.csv
│   │   ├── Vienna_hierarchical.csv
│   │   ├── Vienna_hierarchical.png
│   │   ├── Viennatopic_model.png
│   │   ├── Warsaw_BERTopics.csv
│   │   ├── Warsaw_distance.png
│   │   ├── Warsaw_hierarchical.png
│   │   ├── Warsawtopic_model.png
│   │   └── allOslo_BERTopics.csv
│   ├── plots
│   │   ├── 2023_tweets_count.png
│   │   ├── Amsterdam_dayliy_post_count2.png
│   │   ├── Berlin-1_dayliy_post_count2.png
│   │   ├── Berlin-2_dayliy_post_count2.png
│   │   ├── Bern_dayliy_post_count2.png
│   │   ├── Copenhagen_dayliy_post_count2.png
│   │   ├── DayOfWeek_heatmap.png
│   │   ├── Helsinki_dayliy_post_count2.png
│   │   ├── Lisbon_dayliy_post_count2.png
│   │   ├── London-1_dayliy_post_count2.png
│   │   ├── London-2_dayliy_post_count2.png
│   │   ├── London-3_dayliy_post_count2.png
│   │   ├── Madrid_dayliy_post_count2.png
│   │   ├── Oslo_dayliy_post_count2.png
│   │   ├── Paris-1_dayliy_post_count2.png
│   │   ├── Paris-2_dayliy_post_count2.png
│   │   ├── Prague_dayliy_post_count2.png
│   │   ├── Riga_dayliy_post_count2.png
│   │   ├── Roma-1_dayliy_post_count2.png
│   │   ├── Roma-2_dayliy_post_count2.png
│   │   ├── Stockholm_dayliy_post_count2.png
│   │   ├── Vienna_dayliy_post_count2.png
│   │   ├── Warsaw_dayliy_post_count2.png
│   │   ├── all_cities_media_euler.png
│   │   ├── all_dayliy_tweets_count.pdf
│   │   ├── avg_likes_eachcity.png
│   │   ├── avg_likes_whole.png
│   │   ├── collected_timeline_account21.png
│   │   ├── dayliy_map.png
│   │   ├── follower_pop.png
│   │   ├── hashtag_precentage.png
│   │   ├── hashtag_vocab.png
│   │   ├── hashtags_word_cloud_account2.png
│   │   ├── hashtags_word_cloud_search.png
│   │   ├── lang_search.png
│   │   ├── rely_itself.png
│   │   ├── resource_share_pre.png
│   │   ├── rt_ratio.png
│   │   ├── senti_account.png
│   │   ├── senti_each.png
│   │   └── tweets_types.png
│   ├── senti_res3_account
│   │   ├── Amsterdamsenti_rest.csv
│   │   ├── Berlinsenti_rest.csv
│   │   ├── Bernsenti_rest.csv
│   │   ├── Copenhagensenti_rest.csv
│   │   ├── Helsinkisenti_rest.csv
│   │   ├── Lisbonsenti_rest.csv
│   │   ├── Londonsenti_rest.csv
│   │   ├── Madridsenti_rest.csv
│   │   ├── Oslosenti_rest.csv
│   │   ├── Parissenti_rest.csv
│   │   ├── Praguesenti_rest.csv
│   │   ├── Rigasenti_rest.csv
│   │   ├── Romasenti_rest.csv
│   │   ├── Stockholmsenti_rest.csv
│   │   ├── Viennasenti_rest.csv
│   │   └── Warsawsenti_rest.csv
│   └── senti_res3_search
│       ├── Amsterdamsenti_rest.csv
│       ├── Berlinsenti_rest.csv
│       ├── Bernsenti_rest.csv
│       ├── Copenhagensenti_rest.csv
│       ├── Helsinkisenti_rest.csv
│       ├── Lisbonsenti_rest.csv
│       ├── Londonsenti_rest.csv
│       ├── Madridsenti_rest.csv
│       ├── Olsosenti_rest.csv
│       ├── Oslosenti_rest.csv
│       ├── Parguesenti_rest.csv
│       ├── Parissenti_rest.csv
│       ├── Praguesenti_rest.csv
│       ├── Rigasenti_rest.csv
│       ├── Romasenti_rest.csv
│       ├── Stockholmsenti_rest.csv
│       ├── Viennasenti_rest.csv
│       └── Warsawsenti_rest.csv
├── data
│   ├── collected_twitter
│   │   ├── added_account_tweets
│   │   │   ├── README.md
│   │   │   ├── collected_10_tweets_LPDWien12-05-2023.json
│   │   │   ├── collected_10_tweets_PolizeiBerlin_E16-05-2023.json
│   │   │   ├── collected_10_tweets_metpoliceuk20-05-2023.json
│   │   │   ├── collected_10_tweets_polisen_sthlm16-05-2023.json
│   │   │   ├── collected_10_tweets_prefpolice27-05-2023.json
│   │   │   ├── collected_11_tweets_CityPolice19-05-2023.json
│   │   │   ├── collected_11_tweets_CityPolice20-05-2023.json
│   │   │   ├── collected_11_tweets_LPDWien15-05-2023.json
│   │   │   ├── collected_11_tweets_LPDWien27-05-2023.json
│   │   │   ├── collected_11_tweets_metpoliceuk14-05-2023.json
│   │   │   ├── collected_127_tweets_MetCC25-05-2023.json
│   │   │   ├── collected_12_tweets_policiademadrid14-05-2023.json
│   │   │   ├── collected_12_tweets_policiademadrid16-05-2023.json
│   │   │   ├── collected_13_tweets_HelsinkiPoliisi25-05-2023.json
│   │   │   ├── collected_13_tweets_HelsinkiPoliisi27-05-2023.json
│   │   │   ├── collected_13_tweets_KobenhavnPoliti19-05-2023.json
│   │   │   ├── collected_13_tweets_PMdeParis19-05-2023.json
│   │   │   ├── collected_13_tweets_Policja_KSP14-05-2023.json
│   │   │   ├── collected_13_tweets_polisen_sthlm20-05-2023.json
│   │   │   ├── collected_13_tweets_polisen_sthlm21-05-2023.json
│   │   │   ├── collected_14_tweets_Policja_KSP25-05-2023.json
│   │   │   ├── collected_14_tweets_RigasPP19-05-2023.json
│   │   │   ├── collected_14_tweets_polisen_sthlm11-05-2023.json
│   │   │   ├── collected_15_tweets_LPDWien20-05-2023.json
│   │   │   ├── collected_15_tweets_policiademadrid19-05-2023.json
│   │   │   ├── collected_16_tweets_KobenhavnPoliti25-05-2023.json
│   │   │   ├── collected_16_tweets_PolizeiBerlin_E12-05-2023.json
│   │   │   ├── collected_16_tweets_oslopolitiops11-05-2023.json
│   │   │   ├── collected_16_tweets_policiademadrid27-05-2023.json
│   │   │   ├── collected_17_tweets_KobenhavnPoliti14-05-2023.json
│   │   │   ├── collected_17_tweets_LPDWien21-05-2023.json
│   │   │   ├── collected_17_tweets_polizeiberlin25-05-2023.json
│   │   │   ├── collected_186_tweets_PMdeParis.json
│   │   │   ├── collected_18_tweets_PolizeiBerlin_E25-05-2023.json
│   │   │   ├── collected_192_tweets_@PMdeParis24-04-2023.json
│   │   │   ├── collected_192_tweets_@PMdeParis26-04-2023.json
│   │   │   ├── collected_1_tweets_HelsinkiPoliisi12-05-2023.json
│   │   │   ├── collected_1_tweets_HelsinkiPoliisi15-05-2023.json
│   │   │   ├── collected_1_tweets_HelsinkiPoliisi20-05-2023.json
│   │   │   ├── collected_1_tweets_KobenhavnPoliti20-05-2023.json
│   │   │   ├── collected_1_tweets_MP_Praha11-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis11-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis12-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis14-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis15-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis16-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis20-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis21-05-2023.json
│   │   │   ├── collected_1_tweets_PMdeParis27-05-2023.json
│   │   │   ├── collected_1_tweets_POL_Amsterdam20-05-2023.json
│   │   │   ├── collected_1_tweets_POL_Amsterdam21-05-2023.json
│   │   │   ├── collected_1_tweets_PSPCOMETLIS15-05-2023.json
│   │   │   ├── collected_1_tweets_PSPCOMETLIS16-05-2023.json
│   │   │   ├── collected_1_tweets_PUzgFeed11-05-2023.json
│   │   │   ├── collected_1_tweets_PolizeiBerlin_E11-05-2023.json
│   │   │   ├── collected_1_tweets_QuesturaDiRoma11-05-2023.json
│   │   │   ├── collected_1_tweets_RigasPP20-05-2023.json
│   │   │   ├── collected_1_tweets_RigasPP21-05-2023.json
│   │   │   ├── collected_1_tweets_metpoliceuk12-05-2023.json
│   │   │   ├── collected_202_tweets_PMdeParis10-05-2023.json
│   │   │   ├── collected_20_tweets_metpoliceuk27-05-2023.json
│   │   │   ├── collected_21_tweets_Policja_KSP19-05-2023.json
│   │   │   ├── collected_22_tweets_CityPolice25-05-2023.json
│   │   │   ├── collected_24_tweets_oslopolitiops16-05-2023.json
│   │   │   ├── collected_24_tweets_policiademadrid25-05-2023.json
│   │   │   ├── collected_24_tweets_polisen_sthlm12-05-2023.json
│   │   │   ├── collected_25_tweets_MetCC15-05-2023.json
│   │   │   ├── collected_28_tweets_LPDWien16-05-2023.json
│   │   │   ├── collected_29_tweets_MetCC12-05-2023.json
│   │   │   ├── collected_29_tweets_polisen_sthlm27-05-2023.json
│   │   │   ├── collected_29_tweets_prefpolice19-05-2023.json
│   │   │   ├── collected_2_tweets_CityPolice14-05-2023.json
│   │   │   ├── collected_2_tweets_KobenhavnPoliti11-05-2023.json
│   │   │   ├── collected_2_tweets_POL_Amsterdam14-05-2023.json
│   │   │   ├── collected_2_tweets_POL_Amsterdam16-05-2023.json
│   │   │   ├── collected_2_tweets_PSPCOMETLIS14-05-2023.json
│   │   │   ├── collected_2_tweets_PoliceBern11-05-2023.json
│   │   │   ├── collected_2_tweets_PoliceBern20-05-2023.json
│   │   │   ├── collected_2_tweets_PoliceBern27-05-2023.json
│   │   │   ├── collected_2_tweets_metpoliceuk11-05-2023.json
│   │   │   ├── collected_2_tweets_policiademadrid15-05-2023.json
│   │   │   ├── collected_2_tweets_polizeiberlin21-05-2023.json
│   │   │   ├── collected_2_tweets_psplisboa21-05-2023.json
│   │   │   ├── collected_3088_tweets_@PoliceLux26-04-2023.json
│   │   │   ├── collected_30_tweets_MetCC16-05-2023.json
│   │   │   ├── collected_3190_tweets_@police_HU24-04-2023.json
│   │   │   ├── collected_3190_tweets_@police_HU26-04-2023.json
│   │   │   ├── collected_3190_tweets_police_HU.json
│   │   │   ├── collected_3196_tweets_CityPolice10-05-2023.json
│   │   │   ├── collected_3199_tweets_@QuesturaDiRoma24-04-2023.json
│   │   │   ├── collected_3199_tweets_@QuesturaDiRoma26-04-2023.json
│   │   │   ├── collected_3199_tweets_QuesturaDiRoma.json
│   │   │   ├── collected_3199_tweets_QuesturaDiRoma10-05-2023.json
│   │   │   ├── collected_31_tweets_LPDWien11-05-2023.json
│   │   │   ├── collected_3200_tweets_@PLRomaCapitale24-04-2023.json
│   │   │   ├── collected_3200_tweets_@PLRomaCapitale26-04-2023.json
│   │   │   ├── collected_3200_tweets_@PUzgFeed24-04-2023.json
│   │   │   ├── collected_3200_tweets_@PUzgFeed26-04-2023.json
│   │   │   ├── collected_3200_tweets_@_PolitiaRomana_24-04-2023.json
│   │   │   ├── collected_3200_tweets_@_PolitiaRomana_26-04-2023.json
│   │   │   ├── collected_3200_tweets_CityPolice.json
│   │   │   ├── collected_3200_tweets_HelsinkiPoliisi.json
│   │   │   ├── collected_3200_tweets_KobenhavnPoliti.json
│   │   │   ├── collected_3200_tweets_LPDWien.json
│   │   │   ├── collected_3200_tweets_MetCC.json
│   │   │   ├── collected_3200_tweets_PLRomaCapitale.json
│   │   │   ├── collected_3200_tweets_PLRomaCapitale10-05-2023.json
│   │   │   ├── collected_3200_tweets_POL_Amsterdam.json
│   │   │   ├── collected_3200_tweets_PSPCOMETLIS.json
│   │   │   ├── collected_3200_tweets_PUzgFeed.json
│   │   │   ├── collected_3200_tweets_PUzgFeed10-05-2023.json
│   │   │   ├── collected_3200_tweets_PoliceBern.json
│   │   │   ├── collected_3200_tweets_PoliceLux.json
│   │   │   ├── collected_3200_tweets_Policja_KSP.json
│   │   │   ├── collected_3200_tweets_PolizeiBerlin_E.json
│   │   │   ├── collected_3200_tweets_PolizeiBerlin_P.json
│   │   │   ├── collected_3200_tweets__PolitiaRomana_.json
│   │   │   ├── collected_3200_tweets_metpoliceuk.json
│   │   │   ├── collected_3200_tweets_oslopolitiops.json
│   │   │   ├── collected_3200_tweets_policiademadrid.json
│   │   │   ├── collected_3200_tweets_polisen_sthlm.json
│   │   │   ├── collected_3200_tweets_polizeiberlin.json
│   │   │   ├── collected_3201_tweets_@POL_Amsterdam24-04-2023.json
│   │   │   ├── collected_3201_tweets_@PSPCOMETLIS26-04-2023.json
│   │   │   ├── collected_3201_tweets_psplisboa19-05-2023.json
│   │   │   ├── collected_3203_tweets_@Policja_KSP24-04-2023.json
│   │   │   ├── collected_3203_tweets_oslopolitiops10-05-2023.json
│   │   │   ├── collected_3205_tweets_@POL_Amsterdam26-04-2023.json
│   │   │   ├── collected_3206_tweets_@PolizeiBerlin_E24-04-2023.json
│   │   │   ├── collected_3206_tweets_HelsinkiPoliisi10-05-2023.json
│   │   │   ├── collected_3208_tweets_@RigasPP08-05-2023.json
│   │   │   ├── collected_3212_tweets_RigasPP10-05-2023.json
│   │   │   ├── collected_3213_tweets_PSPCOMETLIS10-05-2023.json
│   │   │   ├── collected_3215_tweets_@Policja_KSP26-04-2023.json
│   │   │   ├── collected_3217_tweets_@PolizeiBerlin_E26-04-2023.json
│   │   │   ├── collected_3223_tweets_policiademadrid10-05-2023.json
│   │   │   ├── collected_3230_tweets_KobenhavnPoliti10-05-2023.json
│   │   │   ├── collected_3240_tweets_@CityPolice24-04-2023.json
│   │   │   ├── collected_3240_tweets_@CityPolice26-04-2023.json
│   │   │   ├── collected_3241_tweets_LPDWien.json
│   │   │   ├── collected_3242_tweets_CityPolice.json
│   │   │   ├── collected_3243_tweets_@LPDWien24-04-2023.json
│   │   │   ├── collected_3243_tweets_@LPDWien26-04-2023.json
│   │   │   ├── collected_3243_tweets_LPDWien10-05-2023.json
│   │   │   ├── collected_3245_tweets_POL_Amsterdam10-05-2023.json
│   │   │   ├── collected_3246_tweets_metpoliceuk.json
│   │   │   ├── collected_3248_tweets_metpoliceuk10-05-2023.json
│   │   │   ├── collected_3249_tweets_@PSPCOMETLIS24-04-2023.json
│   │   │   ├── collected_3249_tweets_@metpoliceuk24-04-2023.json
│   │   │   ├── collected_3249_tweets_@metpoliceuk26-04-2023.json
│   │   │   ├── collected_3249_tweets_@polisen_sthlm24-04-2023.json
│   │   │   ├── collected_3249_tweets_@polisen_sthlm26-04-2023.json
│   │   │   ├── collected_3249_tweets_@polizeiberlin24-04-2023.json
│   │   │   ├── collected_3249_tweets_@polizeiberlin26-04-2023.json
│   │   │   ├── collected_3249_tweets_PSPCOMETLIS.json
│   │   │   ├── collected_3249_tweets_Policja_KSP.json
│   │   │   ├── collected_3249_tweets_polizeiberlin.json
│   │   │   ├── collected_3249_tweets_polizeiberlin10-05-2023.json
│   │   │   ├── collected_3250_tweets_@HelsinkiPoliisi24-04-2023.json
│   │   │   ├── collected_3250_tweets_@HelsinkiPoliisi26-04-2023.json
│   │   │   ├── collected_3250_tweets_@KobenhavnPoliti24-04-2023.json
│   │   │   ├── collected_3250_tweets_@KobenhavnPoliti26-04-2023.json
│   │   │   ├── collected_3250_tweets_@MetCC24-04-2023.json
│   │   │   ├── collected_3250_tweets_@MetCC26-04-2023.json
│   │   │   ├── collected_3250_tweets_@PoliceBern24-04-2023.json
│   │   │   ├── collected_3250_tweets_@PoliceBern26-04-2023.json
│   │   │   ├── collected_3250_tweets_@PoliceLux24-04-2023.json
│   │   │   ├── collected_3250_tweets_@oslopolitiops24-04-2023.json
│   │   │   ├── collected_3250_tweets_@oslopolitiops26-04-2023.json
│   │   │   ├── collected_3250_tweets_@policiademadrid24-04-2023.json
│   │   │   ├── collected_3250_tweets_@policiademadrid26-04-2023.json
│   │   │   ├── collected_3250_tweets_@prefpolice08-05-2023.json
│   │   │   ├── collected_3250_tweets_HelsinkiPoliisi.json
│   │   │   ├── collected_3250_tweets_KobenhavnPoliti.json
│   │   │   ├── collected_3250_tweets_MetCC.json
│   │   │   ├── collected_3250_tweets_MetCC10-05-2023.json
│   │   │   ├── collected_3250_tweets_POL_Amsterdam.json
│   │   │   ├── collected_3250_tweets_PoliceBern.json
│   │   │   ├── collected_3250_tweets_PoliceBern10-05-2023.json
│   │   │   ├── collected_3250_tweets_PoliceLux.json
│   │   │   ├── collected_3250_tweets_Policja_KSP10-05-2023.json
│   │   │   ├── collected_3250_tweets_PolizeiBerlin_E10-05-2023.json
│   │   │   ├── collected_3250_tweets_oslopolitiops.json
│   │   │   ├── collected_3250_tweets_policiademadrid.json
│   │   │   ├── collected_3250_tweets_polisen_sthlm.json
│   │   │   ├── collected_3250_tweets_polisen_sthlm10-05-2023.json
│   │   │   ├── collected_3250_tweets_prefpolice10-05-2023.json
│   │   │   ├── collected_33_tweets_LPDWien19-05-2023.json
│   │   │   ├── collected_33_tweets_PolizeiBerlin_E19-05-2023.json
│   │   │   ├── collected_33_tweets_oslopolitiops27-05-2023.json
│   │   │   ├── collected_365_tweets_@MP_Praha24-04-2023.json
│   │   │   ├── collected_365_tweets_@MP_Praha26-04-2023.json
│   │   │   ├── collected_365_tweets_MP_Praha.json
│   │   │   ├── collected_365_tweets_MP_Praha10-05-2023.json
│   │   │   ├── collected_38_tweets_polisen_sthlm14-05-2023.json
│   │   │   ├── collected_39_tweets_MetCC11-05-2023.json
│   │   │   ├── collected_39_tweets_metpoliceuk19-05-2023.json
│   │   │   ├── collected_3_tweets_HelsinkiPoliisi19-05-2023.json
│   │   │   ├── collected_3_tweets_PMdeParis25-05-2023.json
│   │   │   ├── collected_3_tweets_POL_Amsterdam11-05-2023.json
│   │   │   ├── collected_3_tweets_PoliceBern14-05-2023.json
│   │   │   ├── collected_3_tweets_PoliceBern16-05-2023.json
│   │   │   ├── collected_3_tweets_PolizeiBerlin_E20-05-2023.json
│   │   │   ├── collected_3_tweets_metpoliceuk21-05-2023.json
│   │   │   ├── collected_3_tweets_oslopolitiops15-05-2023.json
│   │   │   ├── collected_3_tweets_policiademadrid12-05-2023.json
│   │   │   ├── collected_3_tweets_polizeiberlin16-05-2023.json
│   │   │   ├── collected_3_tweets_prefpolice21-05-2023.json
│   │   │   ├── collected_3_tweets_psplisboa25-05-2023.json
│   │   │   ├── collected_43_tweets_MetCC20-05-2023.json
│   │   │   ├── collected_43_tweets_metpoliceuk25-05-2023.json
│   │   │   ├── collected_45_tweets_oslopolitiops14-05-2023.json
│   │   │   ├── collected_4_tweets_CityPolice11-05-2023.json
│   │   │   ├── collected_4_tweets_CityPolice15-05-2023.json
│   │   │   ├── collected_4_tweets_HelsinkiPoliisi11-05-2023.json
│   │   │   ├── collected_4_tweets_POL_Amsterdam27-05-2023.json
│   │   │   ├── collected_4_tweets_PoliceBern19-05-2023.json
│   │   │   ├── collected_4_tweets_PolizeiBerlin_E14-05-2023.json
│   │   │   ├── collected_4_tweets_policiademadrid21-05-2023.json
│   │   │   ├── collected_4_tweets_polisen_sthlm15-05-2023.json
│   │   │   ├── collected_4_tweets_polizeiberlin12-05-2023.json
│   │   │   ├── collected_4_tweets_psplisboa27-05-2023.json
│   │   │   ├── collected_53_tweets_oslopolitiops21-05-2023.json
│   │   │   ├── collected_54_tweets_polisen_sthlm25-05-2023.json
│   │   │   ├── collected_56_tweets_polisen_sthlm19-05-2023.json
│   │   │   ├── collected_57_tweets_MetCC21-05-2023.json
│   │   │   ├── collected_58_tweets_oslopolitiops19-05-2023.json
│   │   │   ├── collected_5_tweets_CityPolice12-05-2023.json
│   │   │   ├── collected_5_tweets_CityPolice16-05-2023.json
│   │   │   ├── collected_5_tweets_HelsinkiPoliisi14-05-2023.json
│   │   │   ├── collected_5_tweets_HelsinkiPoliisi16-05-2023.json
│   │   │   ├── collected_5_tweets_KobenhavnPoliti15-05-2023.json
│   │   │   ├── collected_5_tweets_PoliceBern21-05-2023.json
│   │   │   ├── collected_5_tweets_Policja_KSP27-05-2023.json
│   │   │   ├── collected_5_tweets_PolizeiBerlin_E15-05-2023.json
│   │   │   ├── collected_5_tweets_prefpolice20-05-2023.json
│   │   │   ├── collected_61_tweets_oslopolitiops25-05-2023.json
│   │   │   ├── collected_62_tweets_LPDWien25-05-2023.json
│   │   │   ├── collected_6_tweets_LPDWien14-05-2023.json
│   │   │   ├── collected_6_tweets_Policja_KSP11-05-2023.json
│   │   │   ├── collected_6_tweets_Policja_KSP20-05-2023.json
│   │   │   ├── collected_6_tweets_oslopolitiops12-05-2023.json
│   │   │   ├── collected_6_tweets_polizeiberlin15-05-2023.json
│   │   │   ├── collected_6_tweets_polizeiberlin27-05-2023.json
│   │   │   ├── collected_7_tweets_KobenhavnPoliti12-05-2023.json
│   │   │   ├── collected_7_tweets_KobenhavnPoliti16-05-2023.json
│   │   │   ├── collected_7_tweets_KobenhavnPoliti27-05-2023.json
│   │   │   ├── collected_7_tweets_POL_Amsterdam12-05-2023.json
│   │   │   ├── collected_7_tweets_POL_Amsterdam19-05-2023.json
│   │   │   ├── collected_7_tweets_PoliceBern25-05-2023.json
│   │   │   ├── collected_7_tweets_metpoliceuk16-05-2023.json
│   │   │   ├── collected_7_tweets_oslopolitiops20-05-2023.json
│   │   │   ├── collected_7_tweets_policiademadrid11-05-2023.json
│   │   │   ├── collected_7_tweets_policiademadrid20-05-2023.json
│   │   │   ├── collected_7_tweets_polizeiberlin11-05-2023.json
│   │   │   ├── collected_7_tweets_polizeiberlin20-05-2023.json
│   │   │   ├── collected_80_tweets_MetCC27-05-2023.json
│   │   │   ├── collected_84_tweets_MetCC19-05-2023.json
│   │   │   ├── collected_85_tweets_MetCC14-05-2023.json
│   │   │   ├── collected_8_tweets_CityPolice27-05-2023.json
│   │   │   ├── collected_8_tweets_POL_Amsterdam25-05-2023.json
│   │   │   ├── collected_8_tweets_polizeiberlin14-05-2023.json
│   │   │   ├── collected_8_tweets_prefpolice25-05-2023.json
│   │   │   ├── collected_9_tweets_Policja_KSP16-05-2023.json
│   │   │   ├── collected_9_tweets_PolizeiBerlin_E21-05-2023.json
│   │   │   ├── collected_9_tweets_RigasPP25-05-2023.json
│   │   │   └── collected_9_tweets_polizeiberlin19-05-2023.json
│   │   ├── added_search_tweets
│   │   │   ├── 100items_@prefpolice OR Préfecture de Police_1656279444779040771_2023-05-10 09:58:17+00:00.json
│   │   │   ├── 10138items_Polizei Berlin_1643299007647604741_2023-04-04 17:06:29+00:00.json
│   │   │   ├── 104_@PoliceLux_1642513953770070016.json
│   │   │   ├── 1062items_@LPDWien OR POLIZEI WIEN_1648208594083479552_2023-04-18 06:15:25+00:00.json
│   │   │   ├── 1068items_@HelsinkiPoliisi_1647517010731884545_2023-04-16 08:27:19+00:00.json
│   │   │   ├── 10700items_@polizeiberlin OR Polizei Berlin_1646844162870857728_2023-04-14 11:53:39+00:00.json
│   │   │   ├── 108items_@PMdeParis OR (Police Municipale de Paris)_1659855492510826498_2023-05-19 13:03:10+00:00.json
│   │   │   ├── 109items_Helsingin poliisi_1643720476034846721_2023-04-05 21:01:14+00:00.json
│   │   │   ├── 114_@PoliceLux_1642513953770070016.json
│   │   │   ├── 114items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1652761491475406852_2023-04-30 19:47:01+00:00.json
│   │   │   ├── 114items_@prefpolice OR Préfecture de Police_1656285514222170114_2023-05-10 09:58:17+00:00.json
│   │   │   ├── 115_@PoliceLux_1641742145106108418.json
│   │   │   ├── 115items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1652759292443865092_2023-04-30 19:38:16+00:00.json
│   │   │   ├── 11649items_@policiademadrid_1647953418009321474_2023-04-17 13:21:27+00:00.json
│   │   │   ├── 11684items_@QuesturaDiRoma_1648235220322205697_2023-04-18 08:01:13+00:00.json
│   │   │   ├── 1169items_@CityPolice OR (City of London Police)_1661739025554874369_2023-05-20 10:17:06+00:00.json
│   │   │   ├── 11928items_@PLRomaCapitale_1647547077109465088_2023-04-16 10:26:47+00:00.json
│   │   │   ├── 1197_@PolizeiBerlin_E_1641787492041891840.json
│   │   │   ├── 119items_@HelsinkiPoliisi OR (Helsingin poliisi)_1659855173500522496_2023-05-19 12:58:36+00:00.json
│   │   │   ├── 119items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1652764359322398721_2023-04-30 19:58:24+00:00.json
│   │   │   ├── 11items_@CityPolice OR City of London Police_1656279311794544643_2023-05-10 12:27:09+00:00.json
│   │   │   ├── 11items_@_PolitiaRomana__1643671844212416526_2023-04-05 17:48:00+00:00.json
│   │   │   ├── 1200items_@PoliceLux OR Police Luxembourg_1648265110979223552_2023-04-18 10:00:00+00:00.json
│   │   │   ├── 1225items_@LPDWien OR POLIZEI WIEN_1652779210807672832_2023-04-30 20:57:25+00:00.json
│   │   │   ├── 122items_Politie Eenheid Amsterdam_1643329333753266177_2023-04-04 19:06:59+00:00.json
│   │   │   ├── 1235items_@PoliceLux OR Police Luxembourg_1646892816172212226_2023-04-14 15:06:59+00:00.json
│   │   │   ├── 12369items_@polizeiberlin_1644645056538632192_2023-04-08 10:15:12+00:00.json
│   │   │   ├── 124_@PoliceLux_1642513953770070016.json
│   │   │   ├── 12605items_@PMdeParis_1647513903251726336_2023-04-16 08:14:58+00:00.json
│   │   │   ├── 12670items_@polizeiberlin OR (Polizei Berlin)_1661736926964236292_2023-05-20 09:57:44+00:00.json
│   │   │   ├── 126items_@Policja_KSP OR Policja Warszawa_1656938486107127808_2023-05-11 13:06:04+00:00.json
│   │   │   ├── 126items_@polisen_sthlm OR (Polisen Stockholm)_1659854601791700994_2023-05-19 13:54:03+00:00.json
│   │   │   ├── 12817items_@polizeiberlin OR Polizei Berlin_1648912994145910785_2023-04-20 04:54:27+00:00.json
│   │   │   ├── 128items_@PMdeParis OR (Police Municipale de Paris)_1660301618028445700_2023-05-20 10:13:03+00:00.json
│   │   │   ├── 128items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1646831414480863233_2023-04-14 11:03:00+00:00.json
│   │   │   ├── 12900items_@polizeiberlin OR Polizei Berlin_1649288762453630978_2023-04-21 05:47:37+00:00.json
│   │   │   ├── 12items_@LPDWien OR POLIZEI WIEN_1656286124732547074_2023-05-10 12:15:02+00:00.json
│   │   │   ├── 12items_@oslopolitiops OR OPS Politiet Oslo_1646904410604204033_2023-04-14 15:53:04+00:00.json
│   │   │   ├── 12items_Městská policie Praha_1643975542600011776_2023-04-06 13:54:47+00:00.json
│   │   │   ├── 13133items_@polizeiberlin_1644880976852529154_2023-04-09 01:52:39+00:00.json
│   │   │   ├── 13200items_@polizeiberlin OR Polizei Berlin_1648251287610490880_2023-04-18 09:05:04+00:00.json
│   │   │   ├── 135_@PoliceLux_1641809329639546881.json
│   │   │   ├── 135items_@PolizeiBerlin_E_1644675081174413313_2023-04-08 12:14:30+00:00.json
│   │   │   ├── 13865items_@polizeiberlin_1643283264818356225_2023-04-04 16:03:55+00:00.json
│   │   │   ├── 13items_@KobenhavnPoliti OR Københavns Politi_1658426426062774273_2023-05-15 17:41:01+00:00.json
│   │   │   ├── 13items_@police_HU OR Magyar Rendőrség_1647651270063210498_2023-04-16 17:20:49+00:00.json
│   │   │   ├── 13items_@police_HU_1643626732925202433_2023-04-05 14:48:44+00:00.json
│   │   │   ├── 14084items_@polizeiberlin OR Polizei Berlin_1652715608226529280_2023-04-30 16:44:41+00:00.json
│   │   │   ├── 140items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1648204517895442432_2023-04-18 05:59:13+00:00.json
│   │   │   ├── 14112items_@polizeiberlin OR Polizei Berlin_1652750136693456896_2023-04-30 19:01:53+00:00.json
│   │   │   ├── 141items_@PolizeiBerlin_E_1644952680643670016_2023-04-09 06:37:35+00:00.json
│   │   │   ├── 142items_@PoliceLux_1647525098658643969_2023-04-16 08:59:27+00:00.json
│   │   │   ├── 144items_@polisen_sthlm OR (Polisen Stockholm)_1659531527359741952_2023-05-16 10:49:00+00:00.json
│   │   │   ├── 1468items_@Policja_KSP OR Policja Warszawa_1656644590538043395_2023-05-10 14:01:31+00:00.json
│   │   │   ├── 1474items_@LPDWien OR POLIZEI WIEN_1646823265933901824_2023-04-14 10:30:37+00:00.json
│   │   │   ├── 147items_@PUzgFeed_1648962341029945345_2023-04-20 08:10:32+00:00.json
│   │   │   ├── 147items_@PolizeiBerlin_E_1643302181297086464_2023-04-04 17:19:05+00:00.json
│   │   │   ├── 14873items_@metpoliceuk OR Metropolitan Police_1656642012404146177_2023-05-10 13:15:55+00:00.json
│   │   │   ├── 14944items_@MetCC_1647512928222937089_2023-04-16 08:11:06+00:00.json
│   │   │   ├── 149items_@HelsinkiPoliisi OR Helsingin poliisi_1648211550220713984_2023-04-18 06:27:10+00:00.json
│   │   │   ├── 14items_@PoliceBern OR (Kantonspolizei Bern)_1659816464071770112_2023-05-19 13:30:19+00:00.json
│   │   │   ├── 14items_@Policja_KSP OR Policja Warszawa_1656285655251537921_2023-05-10 11:19:38+00:00.json
│   │   │   ├── 14items_@QuesturaDiRoma_1645379651089334273_2023-04-10 10:54:13+00:00.json
│   │   │   ├── 14items_QuesturaDiRoma_1645379651089334273_2023-04-10 10:54:13+00:00.json
│   │   │   ├── 1540_@PMdeParis_1644982038737420294.json
│   │   │   ├── 154_@PoliceLux_1641824176280420355.json
│   │   │   ├── 154items_@polisen_sthlm OR Polisen Stockholm_1658093131747713026_2023-05-12 11:22:53+00:00.json
│   │   │   ├── 15558items_@polizeiberlin OR (Polizei Berlin)_1659524227874029570_2023-05-09 17:22:00+00:00.json
│   │   │   ├── 1556items_@polizeiberlin OR (Polizei Berlin)_1659860323803725825_2023-05-19 11:40:27+00:00.json
│   │   │   ├── 1596items_@metpoliceuk OR Metropolitan Police_1656279450676330497_2023-05-10 10:47:43+00:00.json
│   │   │   ├── 15984items_@metpoliceuk OR Metropolitan Police_1646860117994795008_2023-04-14 12:57:03+00:00.json
│   │   │   ├── 1598items_@MetCC_1643312112964444160_2023-04-04 17:58:33+00:00.json
│   │   │   ├── 15items_Rīgas pašvaldības policija OR @RigasPP_1652401606690783232_2023-04-29 19:56:57+00:00.json
│   │   │   ├── 1615items_@LPDWien_1643633136436166656_2023-04-05 15:14:11+00:00.json
│   │   │   ├── 1622items_@MetCC OR (Met Contact Centre)_1661750859200622592_2023-05-21 15:17:02+00:00.json
│   │   │   ├── 162items_@CityPolice OR City of London Police_1656929387294642178_2023-05-11 12:47:49+00:00.json
│   │   │   ├── 163items_@HelsinkiPoliisi OR (Helsingin poliisi)_1659543602156953601_2023-05-16 09:22:35+00:00.json
│   │   │   ├── 167items_@polisen_sthlm OR (Polisen Stockholm)_1661745590949265413_2023-05-21 15:08:12+00:00.json
│   │   │   ├── 1687items_@KobenhavnPoliti_1647513869613498368_2023-04-16 08:14:50+00:00.json
│   │   │   ├── 168_@HelsinkiPoliisi_1642081405340360704_final.json
│   │   │   ├── 1696items_@policiademadrid_1643283541197824001_2023-04-04 16:05:01+00:00.json
│   │   │   ├── 16items_@QuesturaDiRoma_1643322045084696577_2023-04-04 18:38:01+00:00.json
│   │   │   ├── 16items_@RigasPP OR Rīgas pašvaldības policija_1653482113704906756_2023-05-02 19:30:30+00:00.json
│   │   │   ├── 16items_@psplisboa OR (Comando Metropolitano de Lisboa)_1662416674299994112_2023-05-25 19:11:09+00:00.json
│   │   │   ├── 16items_QuesturaDiRoma_1643322045084696577_2023-04-04 18:38:01+00:00.json
│   │   │   ├── 172_@PoliceLux_1642513953770070016.json
│   │   │   ├── 172items_@PMdeParis OR Police Municipale de Paris_1646832583685152769_2023-04-14 11:07:39+00:00.json
│   │   │   ├── 1731items_@PoliceBern_1647521084135161856_2023-04-16 08:43:30+00:00.json
│   │   │   ├── 173items_@Policja_KSP OR Policja Warszawa_1652920434986213378_2023-05-01 06:18:36+00:00.json
│   │   │   ├── 1744items_@PMdeParis_1643305795600146455_2023-04-04 17:33:27+00:00.json
│   │   │   ├── 175items_@PLRomaCapitale OR (Polizia Roma Capitale)_1661747097820090373_2023-05-21 15:13:11+00:00.json
│   │   │   ├── 1779items_@polizeiberlin OR Polizei Berlin_1657809970174328834_2023-05-12 07:49:14+00:00.json
│   │   │   ├── 179items_@polisen_sthlm_1643635584508870656_2023-04-05 15:23:55+00:00.json
│   │   │   ├── 179items_Policja Warszawa_1643307585859100699_2023-04-04 17:40:34+00:00.json
│   │   │   ├── 17items_@CityPolice OR City of London Police_1656286742742290433_2023-05-10 12:27:09+00:00.json
│   │   │   ├── 17items_@HelsinkiPoliisi OR Helsingin poliisi_1658401680113778689_2023-05-15 14:31:11+00:00.json
│   │   │   ├── 17items_@PLRomaCapitale OR Polizia Roma Capitale_1658091292268560385_2023-05-12 15:35:05+00:00.json
│   │   │   ├── 17items_@PoliceBern OR (Kantonspolizei Bern)_1659426571814305795_2023-05-15 18:12:08+00:00.json
│   │   │   ├── 17items_@RigasPP OR Rīgas pašvaldības policija_1652915759977320448_2023-05-01 06:00:01+00:00.json
│   │   │   ├── 17items_@_PolitiaRomana_ OR Poliția Română_1647487787338276865_2023-04-16 06:31:12+00:00.json
│   │   │   ├── 17items_@psplisboa OR (Comando Metropolitano de Lisboa)_1659479618963881985_2023-05-18 08:48:11+00:00.json
│   │   │   ├── 17items_@psplisboa OR (Comando Metropolitano de Lisboa)_1660243936722534400_2023-05-20 11:00:02+00:00.json
│   │   │   ├── 17items_@psplisboa_1659479618963881985_2023-05-18 08:48:11+00:00.json
│   │   │   ├── 180items_@LPDWien OR (POLIZEI WIEN)_1662461797234794497_2023-05-25 15:27:40+00:00.json
│   │   │   ├── 180items_@Policja_KSP OR (Policja Warszawa)_1661752032448110599_2023-05-21 16:08:42+00:00.json
│   │   │   ├── 180items_@polisen_sthlm OR Polisen Stockholm_1648202954225201152_2023-04-18 05:53:01+00:00.json
│   │   │   ├── 180items_@polisen_sthlm OR Polisen Stockholm_1652830658677571585_2023-05-01 00:21:51+00:00.json
│   │   │   ├── 180items_Police Municipale de Paris_1644993647031582720_2023-04-09 09:20:22+00:00.json
│   │   │   ├── 185items_@PLRomaCapitale_1643305933131374606_2023-04-04 17:34:00+00:00.json
│   │   │   ├── 1878items_@metpoliceuk OR Metropolitan Police_1656286776082808836_2023-05-10 10:47:43+00:00.json
│   │   │   ├── 1878items_@policiademadrid OR (Policía Municipal de Madrid)_1661750983804764162_2023-05-21 15:19:10+00:00.json
│   │   │   ├── 189_@PoliceLux_1642927717107507205.json
│   │   │   ├── 18items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1656939600365887488_2023-05-11 13:22:44+00:00.json
│   │   │   ├── 190items_@oslopolitiops OR (OPS Politiet Oslo)_1659542401084522496_2023-05-15 22:45:37+00:00.json
│   │   │   ├── 1937items_@Policja_KSP_1643309201957986311_2023-04-04 17:46:59+00:00.json
│   │   │   ├── 196items_@prefpolice OR Préfecture de Police_1658425557913071617_2023-05-15 11:21:52+00:00.json
│   │   │   ├── 1979items_@MetCC_1644939693220409345_2023-04-09 05:45:59+00:00.json
│   │   │   ├── 19944items_@metpoliceuk_1650857659292348417_2023-04-25 13:41:52+00:00.json
│   │   │   ├── 19975items_@prefpolice OR (Préfecture de Police)_1659497500594647041_2023-05-09 17:06:26+00:00.json
│   │   │   ├── 19items_@KobenhavnPoliti OR (Københavns Politi)_1659843104445276160_2023-05-19 13:06:53+00:00.json
│   │   │   ├── 19items_@PMdeParis OR Police Municipale de Paris_1658084769622642689_2023-05-13 05:32:01+00:00.json
│   │   │   ├── 19items_@polisen_sthlm OR Polisen Stockholm_1656938399482396673_2023-05-11 13:45:03+00:00.json
│   │   │   ├── 19items_@psplisboa OR (Comando Metropolitano de Lisboa)_1659820467170037760_2023-05-19 13:01:09+00:00.json
│   │   │   ├── 1items_@KobenhavnPoliti OR Københavns Politi_1656282699785551872_2023-05-10 12:59:02+00:00.json
│   │   │   ├── 1items_@MetCC OR Met Contact Centre_1656260728137867264_2023-05-10 11:31:44+00:00.json
│   │   │   ├── 1items_@MetCC OR Met Contact Centre_1656317281188872192_2023-05-10 15:16:27+00:00.json
│   │   │   ├── 1items_@PSPCOMETLIS OR PSP - Comando Metropolitano de Lisboa_1648611860244054017_2023-04-19 08:57:51+00:00.json
│   │   │   ├── 1items_@PUzgFeed_1646506823409872896_2023-04-13 13:33:11+00:00.json
│   │   │   ├── 1items_@QuesturaDiRoma OR Questura Di Roma_1656649208357613569_2023-05-11 13:15:24+00:00.json
│   │   │   ├── 1items_@QuesturaDiRoma OR Questura Di Roma_1658127396791263241_2023-05-15 15:09:12+00:00.json
│   │   │   ├── 1items_@RigasPP OR Rīgas pašvaldības policija_1657848668890841089_2023-05-14 20:41:38+00:00.json
│   │   │   ├── 2023items_Policía Municipal de Madrid_1647639094976020480_2023-04-16 16:32:26+00:00.json
│   │   │   ├── 204items_Polizei Berlin Einsatz_1643303129008463872_2023-04-04 17:22:51+00:00.json
│   │   │   ├── 205_@PoliceLux_1642958131075358728.json
│   │   │   ├── 20715items_@CityPolice_1647522957877563392_2023-04-16 08:50:57+00:00.json
│   │   │   ├── 2091items_@policiademadrid OR Policía Municipal de Madrid_1648240632811470848_2023-04-18 08:22:44+00:00.json
│   │   │   ├── 209items_@LPDWien OR (POLIZEI WIEN)_1660302318170931202_2023-05-20 10:00:12+00:00.json
│   │   │   ├── 20items_@PLRomaCapitale OR (Polizia Roma Capitale)_1659856467875299329_2023-05-19 14:31:52+00:00.json
│   │   │   ├── 20items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1658422058915713025_2023-05-15 13:00:13+00:00.json
│   │   │   ├── 20items_@PoliceBern OR Kantonspolizei Bern_1647151562270158848_2023-04-15 08:15:09+00:00.json
│   │   │   ├── 210items_@Policja_KSP OR (Policja Warszawa)_1662453205819613186_2023-05-25 15:17:43+00:00.json
│   │   │   ├── 2126items_@CityPolice OR (City of London Police)_1659520080214982658_2023-05-09 17:39:28+00:00.json
│   │   │   ├── 213items_@PLRomaCapitale OR PoliziaRomaCapitale_1648216236931575809_2023-04-18 06:45:47+00:00.json
│   │   │   ├── 214items_@LPDWien OR (POLIZEI WIEN)_1659859517218119682_2023-05-19 12:58:38+00:00.json
│   │   │   ├── 2167_@PolizeiBerlin_E_1641905731602464768.json
│   │   │   ├── 218items_@POL_Amsterdam OR (Politie Eenheid Amsterdam)_1659531515041120258_2023-05-16 11:35:04+00:00.json
│   │   │   ├── 21928items_@metpoliceuk_1644917094805381121_2023-04-09 04:16:11+00:00.json
│   │   │   ├── 219items_@CityPolice OR City of London Police_1656641823102709761_2023-05-10 13:20:06+00:00.json
│   │   │   ├── 21items_@_PolitiaRomana_ OR Poliția Română_1648271363319255040_2023-04-18 10:24:51+00:00.json
│   │   │   ├── 220_@PoliceLux_1643030056069988353.json
│   │   │   ├── 220items_@PolizeiBerlin_E OR (Polizei Berlin Einsatz)_1659856196113686530_2023-05-19 10:06:35+00:00.json
│   │   │   ├── 220items_@RigasPP OR (Rīgas pašvaldības policija)_1661733283212988427_2023-05-20 10:25:29+00:00.json
│   │   │   ├── 222items_@LPDWien OR POLIZEI WIEN_1658089744591474690_2023-05-12 09:05:28+00:00.json
│   │   │   ├── 226items_@KobenhavnPoliti OR (Københavns Politi)_1659506105448296450_2023-05-16 11:08:42+00:00.json
│   │   │   ├── 227items_@CityPolice OR (City of London Police)_1662457756807479297_2023-05-25 14:28:27+00:00.json
│   │   │   ├── 22items_@HelsinkiPoliisi OR (Helsingin poliisi)_1660260530106277889_2023-05-20 10:17:58+00:00.json
│   │   │   ├── 22items_@LPDWien OR POLIZEI WIEN_1658404206988996609_2023-05-15 13:31:05+00:00.json
│   │   │   ├── 230items_@PLRomaCapitale_1644941332534665216_2023-04-09 05:52:29+00:00.json
│   │   │   ├── 232items_@CityPolice OR City of London Police_1648245363893993473_2023-04-18 08:41:32+00:00.json
│   │   │   ├── 232items_@polizeiberlin OR Polizei Berlin_1658066861731225601_2023-05-14 18:14:01+00:00.json
│   │   │   ├── 234items_@PLRomaCapitale OR PoliziaRomaCapitale_1646838149144772608_2023-04-14 11:29:46+00:00.json
│   │   │   ├── 237items_@CityPolice OR City of London Police_1649288010851024896_2023-04-21 05:44:38+00:00.json
│   │   │   ├── 246items_Polizei Berlin Einsatz_1644662200823414785_2023-04-08 11:23:19+00:00.json
│   │   │   ├── 248items_Polizei Berlin Einsatz_1644662200823414785_2023-04-08 11:23:19+00:00.json
│   │   │   ├── 249items_@policiademadrid OR Policía Municipal de Madrid_1656939951961907201_2023-05-11 13:57:47+00:00.json
│   │   │   ├── 24_@PoliceLux_1643888997679128577.json
│   │   │   ├── 24items_@MP_Praha OR (Městská policie Praha)_1661692161337729025_2023-05-21 16:18:08+00:00.json
│   │   │   ├── 24items_@PLRomaCapitale OR Polizia Roma Capitale_1653294648922628098_2023-05-02 07:05:35+00:00.json
│   │   │   ├── 24items_Poliția Română_1643539611178737667_2023-04-05 09:02:33+00:00.json
│   │   │   ├── 250items_Polizei Berlin Einsatz_1645035139733372929_2023-04-09 12:05:15+00:00.json
│   │   │   ├── 252items_@RigasPP OR (Rīgas pašvaldības policija)_1659498587108016132_2023-05-09 20:44:42+00:00.json
│   │   │   ├── 255items_@HelsinkiPoliisi OR Helsingin poliisi_1646830114586460164_2023-04-14 10:57:50+00:00.json
│   │   │   ├── 255items_@policiademadrid OR (Policía Municipal de Madrid)_1659860044173672448_2023-05-19 12:59:32+00:00.json
│   │   │   ├── 25715items_@polizeiberlin_1650747303068614657_2023-04-25 06:23:21+00:00.json
│   │   │   ├── 25977items_@metpoliceuk OR Metropolitan Police_1648266245819576320_2023-04-18 10:04:30+00:00.json
│   │   │   ├── 25items_@PLRomaCapitale OR (Polizia Roma Capitale)_1660286570442682369_2023-05-20 11:17:15+00:00.json
│   │   │   ├── 25items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1656614405243654144_2023-05-10 13:39:08+00:00.json
│   │   │   ├── 25items_@psplisboa OR (Comando Metropolitano de Lisboa)_1661720683598979079_2023-05-21 21:48:10+00:00.json
│   │   │   ├── 25test_Polizei Berlin Einsatz since:2023-04-01_1641712151055282177_final.json
│   │   │   ├── 265items_@Policja_KSP OR (Policja Warszawa)_1659860029325950976_2023-05-19 12:58:29+00:00.json
│   │   │   ├── 266items_@CityPolice OR City of London Police_1648972238530461696_2023-04-20 08:49:52+00:00.json
│   │   │   ├── 26items_@police_HU OR Magyar Rendőrség_1648249794190557185_2023-04-18 08:59:08+00:00.json
│   │   │   ├── 27555items_@metpoliceuk_1643284676864253953_2023-04-04 16:09:32+00:00.json
│   │   │   ├── 276items_@KobenhavnPoliti OR (Københavns Politi)_1661744837572575235_2023-05-21 19:53:27+00:00.json
│   │   │   ├── 278items_@HelsinkiPoliisi OR Helsingin poliisi_1652732835323695108_2023-04-30 17:53:08+00:00.json
│   │   │   ├── 27items_@policiademadrid OR Policía Municipal de Madrid_1656629531195719680_2023-05-10 14:24:45+00:00.json
│   │   │   ├── 27items_Met Contact Centre_1644022134182649872_2023-04-06 16:59:55+00:00.json
│   │   │   ├── 289items_Polisen Stockholm_1643686444077129742_2023-04-05 18:46:01+00:00.json
│   │   │   ├── 29items_@PoliceBern OR Kantonspolizei Bern_1648561558543380481_2023-04-19 05:37:59+00:00.json
│   │   │   ├── 2items_@KobenhavnPoliti OR Københavns Politi_1656551137019850752_2023-05-11 05:00:39+00:00.json
│   │   │   ├── 2items_@MetCC OR Met Contact Centre_1657128075899858944_2023-05-12 10:57:53+00:00.json
│   │   │   ├── 2items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1656270841414393857_2023-05-10 11:23:06+00:00.json
│   │   │   ├── 2items_@PSPCOMETLIS OR PSP - Comando Metropolitano de Lisboa_1655174219259420674_2023-05-07 11:34:20+00:00.json
│   │   │   ├── 2items_@PUzgFeed OR (ZG policija feed)_1656954287916711936_2023-05-12 08:51:46+00:00.json
│   │   │   ├── 2items_PoliziaRomaCapitale_1646426802984833025_2023-04-13 08:15:13+00:00.json
│   │   │   ├── 302items_@prefpolice OR Préfecture de Police_1656929260769099776_2023-05-11 12:58:03+00:00.json
│   │   │   ├── 305items_@PMdeParis OR (Police Municipale de Paris)_1661746030310985728_2023-05-21 15:55:57+00:00.json
│   │   │   ├── 30715items_@PolizeiBerlin_E_1650439169133494272_2023-04-24 09:58:56+00:00.json
│   │   │   ├── 3101items_@policiademadrid OR Policía Municipal de Madrid_1647639094976020480_2023-04-16 16:32:26+00:00.json
│   │   │   ├── 3112_@PolizeiBerlin_E_1641913538867343360.json
│   │   │   ├── 314items_@MP_Praha_1643639078405959680_2023-04-05 15:37:48+00:00.json
│   │   │   ├── 315_@PoliceLux_1643888997679128577.json
│   │   │   ├── 31items_@HelsinkiPoliisi OR Helsingin poliisi_1658085457069056002_2023-05-12 09:40:50+00:00.json
│   │   │   ├── 31items_@PoliceBern_1643864837691260931_2023-04-06 06:34:53+00:00.json
│   │   │   ├── 31items_Københavns Politi_1643943839739068416_2023-04-06 11:48:49+00:00.json
│   │   │   ├── 3229items_@CityPolice OR City of London Police_1652773108963581954_2023-04-30 20:33:10+00:00.json
│   │   │   ├── 325_@PoliceLux_1644589965391585280.json
│   │   │   ├── 326items_@Policja_KSP OR (Policja Warszawa)_1660301565050191872_2023-05-20 10:01:31+00:00.json
│   │   │   ├── 3278items_@CityPolice OR City of London Police_1652907902967980033_2023-05-01 05:28:48+00:00.json
│   │   │   ├── 32items_@KobenhavnPoliti OR Københavns Politi_1658039120109748227_2023-05-12 08:41:14+00:00.json
│   │   │   ├── 334items_@Policja_KSP OR Policja Warszawa_1658421183908306945_2023-05-15 12:56:23+00:00.json
│   │   │   ├── 336items_@MetCC OR (Met Contact Centre)_1662462354385260544_2023-05-25 15:14:17+00:00.json
│   │   │   ├── 337items_@MP_Praha_1643310809290776586_2023-04-04 17:53:22+00:00.json
│   │   │   ├── 349items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1656640270027333632_2023-05-10 14:05:31+00:00.json
│   │   │   ├── 34_@PoliceLux_1642513953770070016.json
│   │   │   ├── 34items_@KobenhavnPoliti OR Københavns Politi_1648427248003993600_2023-04-18 20:44:16+00:00.json
│   │   │   ├── 34items_@PLRomaCapitale OR (Polizia Roma Capitale)_1662459402970857474_2023-05-25 15:27:02+00:00.json
│   │   │   ├── 34items_@polisen_sthlm OR Polisen Stockholm_1656633879787077633_2023-05-10 14:46:03+00:00.json
│   │   │   ├── 352items_@KobenhavnPoliti_1643636183010889738_2023-04-05 15:26:17+00:00.json
│   │   │   ├── 358items_@CityPolice OR (City of London Police)_1659860685197811712_2023-05-19 12:11:05+00:00.json
│   │   │   ├── 35items_@CityPolice OR City of London Police_1658062872549679104_2023-05-14 18:15:20+00:00.json
│   │   │   ├── 35items_@QuesturaDiRoma OR Questura Di Roma_1658061798254231552_2023-05-12 15:54:33+00:00.json
│   │   │   ├── 35items_@QuesturaDiRoma OR QuesturaDiRoma_1648235220322205697_2023-04-18 08:01:13+00:00.json
│   │   │   ├── 360items_@MetCC OR (Met Contact Centre)_1660300801854586880_2023-05-20 09:57:15+00:00.json
│   │   │   ├── 36items_@PLRomaCapitale OR (Polizia Roma Capitale)_1659536258069147649_2023-05-16 12:54:02+00:00.json
│   │   │   ├── 371items_@CityPolice OR City of London Police_1657808400858730498_2023-05-12 07:52:00+00:00.json
│   │   │   ├── 375items_@Policja_KSP OR Policja Warszawa_1648204859328348162_2023-04-18 06:00:35+00:00.json
│   │   │   ├── 37items_@PoliceLux_1643888997679128577_2023-04-06 08:10:53+00:00.json
│   │   │   ├── 37items_@polisen_sthlm OR Polisen Stockholm_1658422258304696321_2023-05-15 13:02:47+00:00.json
│   │   │   ├── 384items_@polisen_sthlm OR Polisen Stockholm_1646823849214738433_2023-04-14 10:32:56+00:00.json
│   │   │   ├── 386items_@LPDWien OR POLIZEI WIEN_1656644968897716230_2023-05-10 13:29:05+00:00.json
│   │   │   ├── 389items_@oslopolitiops OR (OPS Politiet Oslo)_1661747300929261578_2023-05-21 15:16:48+00:00.json
│   │   │   ├── 38items_@QuesturaDiRoma OR QuesturaDiRoma_1646846526835097602_2023-04-14 12:03:03+00:00.json
│   │   │   ├── 3903items_@metpoliceuk OR Metropolitan Police_1658426657399504903_2023-05-15 12:22:01+00:00.json
│   │   │   ├── 39items_@PSPCOMETLIS_1643703292638134276_2023-04-05 19:52:58+00:00.json
│   │   │   ├── 3items_@HelsinkiPoliisi OR Helsingin poliisi_1656277457690058752_2023-05-10 12:13:19+00:00.json
│   │   │   ├── 3items_@HelsinkiPoliisi OR Helsingin poliisi_1656639095693606912_2023-05-10 13:18:59+00:00.json
│   │   │   ├── 3items_@HelsinkiPoliisi OR Helsingin poliisi_1656914907495817216_2023-05-11 17:54:18+00:00.json
│   │   │   ├── 3items_@PMdeParis OR Police Municipale de Paris_1656277973312450560_2023-05-10 11:50:51+00:00.json
│   │   │   ├── 3items_@PMdeParis OR Police Municipale de Paris_1656732540441329701_2023-05-11 17:12:16+00:00.json
│   │   │   ├── 3items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1656282188852125697_2023-05-10 11:23:06+00:00.json
│   │   │   ├── 3items_@PSPCOMETLIS OR PSP - Comando Metropolitano de Lisboa_1647909330488885250_2023-04-17 10:26:15+00:00.json
│   │   │   ├── 3items_@PoliceBern OR Kantonspolizei Bern_1656644091118067712_2023-05-10 19:57:15+00:00.json
│   │   │   ├── 3items_@oslopolitiops OR OPS Politiet Oslo_1657638312255823875_2023-05-13 16:51:34+00:00.json
│   │   │   ├── 3items_@policiademadrid OR Policía Municipal de Madrid_1656276920596660224_2023-05-10 12:04:19+00:00.json
│   │   │   ├── 402items_@PMdeParis OR Police Municipale de Paris_1653119250045739027_2023-05-01 19:28:37+00:00.json
│   │   │   ├── 4032_@PolizeiBerlin_E_1641916630656589826.json
│   │   │   ├── 40334items_@metpoliceuk OR (Metropolitan Police)_1659860916127559682_2023-05-16 10:59:02+00:00.json
│   │   │   ├── 407items_@MetCC OR (Met Contact Centre)_1659860324076470272_2023-05-19 13:00:02+00:00.json
│   │   │   ├── 40923items_@metpoliceuk OR Metropolitan Police_1658085226193768448_2023-05-11 12:46:52+00:00.json
│   │   │   ├── 40items_@KobenhavnPoliti OR Københavns Politi_1646985721343819777_2023-04-14 21:16:10+00:00.json
│   │   │   ├── 40items_@QuesturaDiRoma OR (Questura Di Roma)_1661623067905253380_2023-05-21 18:04:09+00:00.json
│   │   │   ├── 411items_@POL_Amsterdam_1643404066221850628_2023-04-05 00:03:57+00:00.json
│   │   │   ├── 411items_@prefpolice OR Préfecture de Police_1658067473898303488_2023-05-14 18:08:35+00:00.json
│   │   │   ├── 41items_@PoliceBern OR (Kantonspolizei Bern)_1661735151112704003_2023-05-21 15:39:25+00:00.json
│   │   │   ├── 4213items_@PolizeiBerlin_E OR (Polizei Berlin Einsatz)_1661735417706848257_2023-05-20 10:02:46+00:00.json
│   │   │   ├── 42items_@RigasPP OR (Rīgas pašvaldības policija)_1659859968231604231_2023-05-19 10:29:43+00:00.json
│   │   │   ├── 4431items_@LPDWien_1647571625079091201_2023-04-16 12:04:20+00:00.json
│   │   │   ├── 4459items_@police_HU_1647629233470963713_2023-04-16 15:53:15+00:00.json
│   │   │   ├── 44_@PoliceLux_1642513953770070016.json
│   │   │   ├── 44items_Police Municipale de Paris_1643311617957060608_2023-04-04 17:56:35+00:00.json
│   │   │   ├── 451items_@CityPolice OR City of London Police_1646827835254796290_2023-04-14 10:48:47+00:00.json
│   │   │   ├── 452items_@policiademadrid OR Policía Municipal de Madrid_1652785109949378560_2023-04-30 21:20:52+00:00.json
│   │   │   ├── 455items_Policja Warszawa_1645059968163364864_2023-04-09 13:43:54+00:00.json
│   │   │   ├── 45items_@PMdeParis OR Police Municipale de Paris_1648247678961082370_2023-04-18 08:50:44+00:00.json
│   │   │   ├── 4606items_@PolizeiBerlin_E OR (Polizei Berlin Einsatz)_1659500171699290115_2023-05-09 17:08:10+00:00.json
│   │   │   ├── 4629items_@polisen_sthlm_1647515197089742851_2023-04-16 08:20:06+00:00.json
│   │   │   ├── 464items_City of London Police_1643302295210188813_2023-04-04 17:19:32+00:00.json
│   │   │   ├── 466items_@Policja_KSP OR Policja Warszawa_1646830776229453824_2023-04-14 11:00:28+00:00.json
│   │   │   ├── 4692items_@PSPCOMETLIS_1647589659692728322_2023-04-16 13:16:00+00:00.json
│   │   │   ├── 469items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1646872414091898880_2023-04-14 13:45:55+00:00.json
│   │   │   ├── 4742items_@prefpolice OR (Préfecture de Police)_1661736653805981698_2023-05-20 10:01:38+00:00.json
│   │   │   ├── 47items_@PMdeParis OR Police Municipale de Paris_1658414189638045698_2023-05-15 13:08:13+00:00.json
│   │   │   ├── 4882items_@MP_Praha_1647567906341830656_2023-04-16 11:49:33+00:00.json
│   │   │   ├── 490items_POLIZEI WIEN_1643633659121999874_2023-04-05 15:16:16+00:00.json
│   │   │   ├── 491items_@CityPolice_1643302295210188813_2023-04-04 17:19:32+00:00.json
│   │   │   ├── 4927_@PolizeiBerlin_E_1641944062335787009.json
│   │   │   ├── 49_@PoliceLux_1641718985027616768.json
│   │   │   ├── 49items_@POL_Amsterdam OR Politie Eenheid Amsterdam_1658090904429682689_2023-05-12 10:31:21+00:00.json
│   │   │   ├── 49items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1657794872303054850_2023-05-12 08:21:10+00:00.json
│   │   │   ├── 49items_@oslopolitiops OR OPS Politiet Oslo_1653812876040343552_2023-05-03 17:24:50+00:00.json
│   │   │   ├── 4items_@KobenhavnPoliti OR Københavns Politi_1656933613923958784_2023-05-11 16:05:47+00:00.json
│   │   │   ├── 4items_@PLRomaCapitale OR Polizia Roma Capitale_1656631396146860032_2023-05-10 18:39:44+00:00.json
│   │   │   ├── 4items_@PLRomaCapitale OR Polizia Roma Capitale_1656907589018320903_2023-05-12 05:22:23+00:00.json
│   │   │   ├── 4items_@metpoliceuk OR Metropolitan Police_1656286942135304193_2023-05-10 13:15:33+00:00.json
│   │   │   ├── 4items_@oslopolitiops OR OPS Politiet Oslo_1656515761991561220_2023-05-11 03:32:13+00:00.json
│   │   │   ├── 4items_@polisen_sthlm OR Polisen Stockholm_1656275956384903169_2023-05-10 11:30:28+00:00.json
│   │   │   ├── 50000items_@metpoliceuk OR (Metropolitan Police)_1661740733043441671_2023-05-22 09:15:52+00:00.json
│   │   │   ├── 50000items_@metpoliceuk OR Metropolitan Police_1655115013160312834_2023-05-07 07:39:04+00:00.json
│   │   │   ├── 500items_@policiademadrid OR (Policía Municipal de Madrid)_1660302300739518466_2023-05-20 10:03:28+00:00.json
│   │   │   ├── 5089items_@polizeiberlin OR (Polizei Berlin)_1662459171520802816_2023-05-25 14:13:12+00:00.json
│   │   │   ├── 50items_@KobenhavnPoliti OR Københavns Politi_1652955560076009478_2023-05-01 08:38:10+00:00.json
│   │   │   ├── 514items_@policiademadrid OR Policía Municipal de Madrid_1658090757457149952_2023-05-12 08:39:47+00:00.json
│   │   │   ├── 515items_@LPDWien OR (POLIZEI WIEN)_1659543926917701634_2023-05-16 09:30:21+00:00.json
│   │   │   ├── 528items_@Policja_KSP OR Policja Warszawa_1658093239293886465_2023-05-12 09:37:19+00:00.json
│   │   │   ├── 52items_@PoliceBern OR Kantonspolizei Bern_1652977855964348417_2023-05-01 10:06:46+00:00.json
│   │   │   ├── 5337items_@POL_Amsterdam_1647527748955455490_2023-04-16 09:09:59+00:00.json
│   │   │   ├── 5349items_@_PolitiaRomana__1648726710915825664_2023-04-19 16:34:14+00:00.json
│   │   │   ├── 53items_@CityPolice OR City of London Police_1658426210278408195_2023-05-15 11:22:08+00:00.json
│   │   │   ├── 53items_@POL_Amsterdam OR (Politie Eenheid Amsterdam)_1659860277075103746_2023-05-19 13:10:36+00:00.json
│   │   │   ├── 5419items_@MetCC OR (Met Contact Centre)_1659541188389613568_2023-05-12 21:09:45+00:00.json
│   │   │   ├── 54_@PoliceLux_1642513953770070016.json
│   │   │   ├── 55items_@POL_Amsterdam OR (Politie Eenheid Amsterdam)_1660299702670172160_2023-05-20 10:09:49+00:00.json
│   │   │   ├── 55items_Police Luxembourg_1643655441409245185_2023-04-05 16:42:49+00:00.json
│   │   │   ├── 567items_@POL_Amsterdam OR (Politie Eenheid Amsterdam)_1662440462618185728_2023-05-25 15:12:58+00:00.json
│   │   │   ├── 56items_@MP_Praha OR (Městská policie Praha)_1662333689181659137_2023-05-25 15:53:46+00:00.json
│   │   │   ├── 56items_@QuesturaDiRoma OR (Questura Di Roma)_1659837730614915072_2023-05-19 14:43:36+00:00.json
│   │   │   ├── 5797_@PolizeiBerlin_E_1641971140611526658.json
│   │   │   ├── 57items_@oslopolitiops OR (OPS Politiet Oslo)_1659860593233342464_2023-05-19 13:40:57+00:00.json
│   │   │   ├── 593items_@CityPolice_1644969657261072384_2023-04-09 07:45:03+00:00.json
│   │   │   ├── 594items_@HelsinkiPoliisi_1643654805632565250_2023-04-05 16:40:17+00:00.json
│   │   │   ├── 598items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1648229329556365312_2023-04-18 07:37:49+00:00.json
│   │   │   ├── 5items_@MetCC OR Met Contact Centre_1649189988280725505_2023-04-20 23:15:08+00:00.json
│   │   │   ├── 5items_@PMdeParis OR Police Municipale de Paris_1656610346348445697_2023-05-10 14:56:28+00:00.json
│   │   │   ├── 5items_@PoliceBern OR Kantonspolizei Bern_1657660018861146113_2023-05-13 09:11:20+00:00.json
│   │   │   ├── 5items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1657912073680977922_2023-05-14 21:20:03+00:00.json
│   │   │   ├── 5items_@oslopolitiops OR OPS Politiet Oslo_1658238734691627008_2023-05-15 22:29:12+00:00.json
│   │   │   ├── 5items_@polisen_sthlm OR Polisen Stockholm_1656283607852367875_2023-05-10 11:30:28+00:00.json
│   │   │   ├── 5items_@polizeiberlin OR Polizei Berlin_1656279383370350592_2023-05-10 12:25:44+00:00.json
│   │   │   ├── 600items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1647547811808915456_2023-04-16 10:29:42+00:00.json
│   │   │   ├── 601items_@CityPolice_1644658499358703617_2023-04-08 11:08:37+00:00.json
│   │   │   ├── 6079items_Metropolitan Police_1644884288746160129_2023-04-09 02:05:49+00:00.json
│   │   │   ├── 6096items_Metropolitan Police_1644638346054909952_2023-04-08 09:48:32+00:00.json
│   │   │   ├── 6125items_@prefpolice OR (Préfecture de Police)_1662458896563281923_2023-05-25 14:12:29+00:00.json
│   │   │   ├── 625items_@policiademadrid OR (Policía Municipal de Madrid)_1662461139240865796_2023-05-25 15:09:35+00:00.json
│   │   │   ├── 62items_@MP_Praha OR (Městská policie Praha)_1659860608517275648_2023-05-19 13:20:12+00:00.json
│   │   │   ├── 62items_@QuesturaDiRoma OR (Questura Di Roma)_1662371799714213889_2023-05-25 15:48:09+00:00.json
│   │   │   ├── 631items_@oslopolitiops_1647511259665903616_2023-04-16 08:04:28+00:00.json
│   │   │   ├── 6327items_@prefpolice OR Préfecture de Police_1657809979301154821_2023-05-12 07:48:47+00:00.json
│   │   │   ├── 63items_@MP_Praha OR (Městská policie Praha)_1659490795634716672_2023-05-10 05:08:44+00:00.json
│   │   │   ├── 645_@oslopolitiops_1642014620167569409_final.json
│   │   │   ├── 646items_@HelsinkiPoliisi OR (Helsingin poliisi)_1661751982355533827_2023-05-22 09:28:36+00:00.json
│   │   │   ├── 647items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1649063555939942402_2023-04-20 14:52:44+00:00.json
│   │   │   ├── 64_@PoliceLux_1642513953770070016.json
│   │   │   ├── 6642_@PolizeiBerlin_E_1641986930203041793.json
│   │   │   ├── 6649items_@Policja_KSP_1647563938308009984_2023-04-16 11:33:47+00:00.json
│   │   │   ├── 670items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1649344581081657344_2023-04-21 09:29:26+00:00.json
│   │   │   ├── 674items_@polizeiberlin OR Polizei Berlin_1658426586297663488_2023-05-15 11:11:16+00:00.json
│   │   │   ├── 67items_@PolizeiBerlin_E OR (Polizei Berlin Einsatz)_1662431600674500608_2023-05-25 16:02:06+00:00.json
│   │   │   ├── 685items_City of London Police_1644657233211400192_2023-04-08 11:03:35+00:00.json
│   │   │   ├── 6917items_@policiademadrid_1644920834853851137_2023-04-09 04:31:02+00:00.json
│   │   │   ├── 697items_@policiademadrid OR (Policía Municipal de Madrid)_1659543843652370436_2023-05-16 10:59:09+00:00.json
│   │   │   ├── 698items_City of London Police_1645032016633634816_2023-04-09 11:52:50+00:00.json
│   │   │   ├── 6items_@LPDWien OR POLIZEI WIEN_1656279182215716864_2023-05-10 12:15:02+00:00.json
│   │   │   ├── 6items_@MP_Praha OR Městská policie Praha_1648921474835652608_2023-04-20 05:28:09+00:00.json
│   │   │   ├── 6items_@MetCC OR Met Contact Centre_1653071333662621697_2023-05-01 16:18:13+00:00.json
│   │   │   ├── 6items_@PLRomaCapitale OR Polizia Roma Capitale_1658386766078812161_2023-05-15 13:01:06+00:00.json
│   │   │   ├── 6items_@PoliceBern OR (Kantonspolizei Bern)_1660284866343075844_2023-05-20 13:50:54+00:00.json
│   │   │   ├── 6items_@QuesturaDiRoma OR (Questura Di Roma)_1658783451225509891_2023-05-16 13:11:19+00:00.json
│   │   │   ├── 6items_Magyar Rendőrség_1643697860033036289_2023-04-05 19:31:22+00:00.json
│   │   │   ├── 706items_@LPDWien OR (POLIZEI WIEN)_1661750912912867333_2023-05-21 15:14:19+00:00.json
│   │   │   ├── 70items_@polisen_sthlm OR (Polisen Stockholm)_1662454575591301120_2023-05-25 15:38:03+00:00.json
│   │   │   ├── 72_@PoliceLux_1641730846418690049.json
│   │   │   ├── 72items_@MP_Praha OR (Městská policie Praha)_1660285770219888644_2023-05-20 10:10:54+00:00.json
│   │   │   ├── 736items_@PMdeParis OR (Police Municipale de Paris)_1659541778536472578_2023-05-16 10:10:19+00:00.json
│   │   │   ├── 73items_@QuesturaDiRoma OR Questura Di Roma _1653786939860951040_2023-05-03 15:41:46+00:00.json
│   │   │   ├── 73items_Met Contact Centre_1644992946326970368_2023-04-09 09:17:35+00:00.json
│   │   │   ├── 7462_@PolizeiBerlin_E_1642004517133615105.json
│   │   │   ├── 74_@PoliceLux_1642513953770070016.json
│   │   │   ├── 750items_@oslopolitiops_1643640683410993158_2023-04-05 15:44:10+00:00.json
│   │   │   ├── 752items_@prefpolice OR Préfecture de Police_1656631843632840705_2023-05-10 13:17:00+00:00.json
│   │   │   ├── 75items_@policiademadrid OR Policía Municipal de Madrid_1658426696142315520_2023-05-15 12:59:52+00:00.json
│   │   │   ├── 76items_@MetCC OR Met Contact Centre_1647020174971641858_2023-04-14 23:33:04+00:00.json
│   │   │   ├── 7731items_@prefpolice OR Préfecture de Police_1652728523977801729_2023-04-30 17:36:00+00:00.json
│   │   │   ├── 7819items_@prefpolice OR Préfecture de Police_1652733927402897408_2023-04-30 17:57:29+00:00.json
│   │   │   ├── 78items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1656908606816518151_2023-05-11 13:08:09+00:00.json
│   │   │   ├── 78items_@RigasPP OR (Rīgas pašvaldības policija)_1662454794945003521_2023-05-25 14:15:46+00:00.json
│   │   │   ├── 7items_@KobenhavnPoliti OR (Københavns Politi)_1660189526810062849_2023-05-20 15:34:05+00:00.json
│   │   │   ├── 7items_@MP_Praha OR Městská policie Praha_1647265099982184450_2023-04-15 15:46:19+00:00.json
│   │   │   ├── 7items_@MP_Praha OR Městská policie Praha_1652794114637721608_2023-04-30 21:56:39+00:00.json
│   │   │   ├── 7items_@PolizeiBerlin_E OR Polizei Berlin Einsatz_1658392897539002369_2023-05-15 12:38:53+00:00.json
│   │   │   ├── 817items_@Policja_KSP OR (Policja Warszawa)_1659543591587307523_2023-05-16 10:38:25+00:00.json
│   │   │   ├── 8257_@PolizeiBerlin_E_1642038760362717186.json
│   │   │   ├── 825items_Policía Municipal de Madrid_1643308209258504209_2023-04-04 17:43:02+00:00.json
│   │   │   ├── 83items_@polisen_sthlm OR (Polisen Stockholm)_1660293853104988164_2023-05-20 10:00:26+00:00.json
│   │   │   ├── 84_@PoliceLux_1642513953770070016.json
│   │   │   ├── 861items_@polizeiberlin OR Polizei Berlin_1656641963121147905_2023-05-10 13:16:16+00:00.json
│   │   │   ├── 8687items_Polizei Berlin_1644637529298325504_2023-04-08 09:45:17+00:00.json
│   │   │   ├── 8688items_Polizei Berlin_1644649726778699776_2023-04-08 10:33:45+00:00.json
│   │   │   ├── 86items_@PMdeParis OR (Police Municipale de Paris)_1662444773028909058_2023-05-25 15:56:44+00:00.json
│   │   │   ├── 8828items_Polizei Berlin_1644877626102743043_2023-04-09 01:39:21+00:00.json
│   │   │   ├── 886items_@POL_Amsterdam OR (Politie Eenheid Amsterdam)_1661751938327932930_2023-05-21 15:54:18+00:00.json
│   │   │   ├── 897items_@PMdeParis_1644926588704751618_2023-04-09 04:53:54+00:00.json
│   │   │   ├── 8items_@PoliceBern OR Kantonspolizei Bern_1656940548178018304_2023-05-11 14:14:02+00:00.json
│   │   │   ├── 8items_@Policja_KSP OR Policja Warszawa_1656272043342438402_2023-05-10 11:19:38+00:00.json
│   │   │   ├── 8items_@oslopolitiops OR OPS Politiet Oslo_1648290511659102208_2023-04-18 11:40:56+00:00.json
│   │   │   ├── 8items_@psplisboa OR (Comando Metropolitano de Lisboa)_1659541712560111619_2023-05-19 10:34:25+00:00.json
│   │   │   ├── 8items_Kantonspolizei Bern_1643901389939298305_2023-04-06 09:00:08+00:00.json
│   │   │   ├── 8items_PoliziaRomaCapitale_1643577664253448193_2023-04-05 11:33:46+00:00.json
│   │   │   ├── 9004items_Metropolitan Police_1643286059395035136_2023-04-04 16:15:01+00:00.json
│   │   │   ├── 901items_@polizeiberlin OR Polizei Berlin_1656929377173618690_2023-05-11 12:46:54+00:00.json
│   │   │   ├── 9027_@PolizeiBerlin_E_1642066622826401794.json
│   │   │   ├── 9143items_@metpoliceuk OR (Metropolitan Police)_1662459357433417755_2023-05-25 14:27:51+00:00.json
│   │   │   ├── 92items_@KobenhavnPoliti OR (Københavns Politi)_1662438360651124736_2023-05-25 15:29:51+00:00.json
│   │   │   ├── 933items_@HelsinkiPoliisi OR (Helsingin poliisi)_1662462752118456321_2023-05-25 15:28:50+00:00.json
│   │   │   ├── 9389items_Préfecture de Police OR @prefpolice_1651903348465860613_2023-04-28 10:57:03+00:00.json
│   │   │   ├── 9477_@PolizeiBerlin_E_1642078947021127681_final.json
│   │   │   ├── 94_@PoliceLux_1641740479120146435.json
│   │   │   ├── 94_@PoliceLux_1642513953770070016.json
│   │   │   ├── 955items_@prefpolice OR (Préfecture de Police)_1659860817490182147_2023-05-19 10:03:36+00:00.json
│   │   │   ├── 96items_@oslopolitiops OR (OPS Politiet Oslo)_1662444189743710211_2023-05-25 15:30:42+00:00.json
│   │   │   ├── 97items_@oslopolitiops OR (OPS Politiet Oslo)_1660301550630182912_2023-05-20 10:57:27+00:00.json
│   │   │   ├── 99items_@LPDWien OR POLIZEI WIEN_1656937640778772481_2023-05-11 13:06:35+00:00.json
│   │   │   ├── 9items_@PoliceBern OR (Kantonspolizei Bern)_1662405012310327297_2023-05-25 15:47:03+00:00.json
│   │   │   ├── 9items_@QuesturaDiRoma OR (Questura Di Roma)_1660156277568184320_2023-05-20 12:37:44+00:00.json
│   │   │   ├── 9items_@polizeiberlin OR Polizei Berlin_1656283313210834946_2023-05-10 12:25:44+00:00.json
│   │   │   ├── README.md
│   │   │   ├── collected_tweets_05-04-2023_16-35-50Polizei Berlin Einsatz OR @PolizeiBerlin_E.json
│   │   │   ├── collected_tweets_05-04-2023_16-36-50Polizei Berlin Einsatz.json
│   │   │   ├── collected_tweets_27-03-2023_14-20-39.json
│   │   │   ├── collected_tweets_plizei_berlin_50006-04-2023_13-36-56.json
│   │   │   ├── itemes_5k153_@PUzgFeed_1642036396574507010_final.json
│   │   │   ├── itemes_5k154_@HelsinkiPoliisi_1642018947569684481_final.json
│   │   │   ├── itemes_5k154_@oslopolitiops_1642018947569684481_final.json
│   │   │   ├── itemes_5k155_@KobenhavnPoliti_1642036396574507010_final.json
│   │   │   ├── itemes_5k155_@PUzgFeed_1642036396574507010_final.json
│   │   │   ├── itemes_5k155_@PoliceLux_1642036396574507010_final.json
│   │   │   ├── itemes_5k156_@HelsinkiPoliisi_1642018947569684481_final.json
│   │   │   ├── itemes_5k156_@oslopolitiops_1642018947569684481_final.json
│   │   │   ├── itemes_5k157_@KobenhavnPoliti_1642036396574507010_final.json
│   │   │   ├── itemes_5k157_@LPDWien_1642036396574507010_final.json
│   │   │   ├── itemes_5k157_@PSPCOMETLIS_1642036396574507010_final.json
│   │   │   ├── itemes_5k157_@PoliceBern_1642036396574507010_final.json
│   │   │   ├── itemes_5k157_@police_HU_1642036396574507010_final.json
│   │   │   ├── itemes_5k157_@polisen_sthlm_1642036396574507010_final.json
│   │   │   ├── itemes_5k158_@MP_Praha_1642013813661736963_final.json
│   │   │   ├── itemes_5k158_@POL_Amsterdam_1642013813661736963_final.json
│   │   │   ├── itemes_5k158_@_PolitiaRomana__1642013813661736963_final.json
│   │   │   ├── itemes_5k159_@Policja_KSP_1642007858156896256_final.json
│   │   │   ├── itemes_5k161_@PLRomaCapitale_1642023599795056641_final.json
│   │   │   ├── itemes_5k161_@QuesturaDiRoma_1642023599795056641_final.json
│   │   │   ├── itemes_5k161_@policiademadrid_1642023599795056641_final.json
│   │   │   ├── itemes_5k162_@PMdeParis_1642013714386677769_final.json
│   │   │   ├── itemes_5k166_@MetCC_1642010392204394496_final.json
│   │   │   ├── itemes_5k254_@metpoliceuk_1642008114278068224_final.json
│   │   │   ├── itemes_5k255_@CityPolice_1642013379119443968_final.json
│   │   │   ├── itemes_5k261_@polizeiberlin_1642022540666105857_final.json
│   │   │   └── itemes_5k262_@PolizeiBerlin_E_1642029689324683264_final.json
│   │   ├── keys
│   │   └── profile
│   │       └── profile_21_accounts.csv
│   └── tweets
│       ├── all_account_city
│       │   ├── Amsterdam_account_3364.csv
│       │   ├── Berlin_account_6947.csv
│       │   ├── Bern_account_3354.csv
│       │   ├── Copenhagen_account_3448.csv
│       │   ├── Helsinki_account_3401.csv
│       │   ├── Lisbon_account_3286.csv
│       │   ├── London_account_12244.csv
│       │   ├── Madrid_account_3535.csv
│       │   ├── Oslo_account_4188.csv
│       │   ├── Paris_account_3552.csv
│       │   ├── Prague_account_365.csv
│       │   ├── Riga_account_3238.csv
│       │   ├── Roma_account_6399.csv
│       │   ├── Stockholm_account_3907.csv
│       │   ├── Vienna_account_3955.csv
│       │   └── Warsaw_account_3507.csv
│       ├── all_search_city
│       │   ├── Amsterdam_search_2313.csv
│       │   ├── Berlin_search_75244.csv
│       │   ├── Bern_search_186.csv
│       │   ├── Copenhagen_search_1690.csv
│       │   ├── Helsinki_search_2810.csv
│       │   ├── Lisbon_search_204.csv
│       │   ├── London_search_218133.csv
│       │   ├── Madrid_search_13387.csv
│       │   ├── Oslo_search_1418.csv
│       │   ├── Paris_search_43493.csv
│       │   ├── Prague_search_750.csv
│       │   ├── Riga_search_797.csv
│       │   ├── Roma_search_606.csv
│       │   ├── Stockholm_search_978.csv
│       │   ├── Vienna_search_6491.csv
│       │   └── Warsaw_search_4495.csv
│       ├── all_search_city21
│       │   ├── Amsterdam_search_2313.csv
│       │   ├── Berlin-1_search_12430.csv
│       │   ├── Berlin-2_search_75244.csv
│       │   ├── Bern_search_186.csv
│       │   ├── Copenhagen_search_1690.csv
│       │   ├── Helsinki_search_2810.csv
│       │   ├── Lisbon_search_204.csv
│       │   ├── London-1_search_4695.csv
│       │   ├── London-2_search_210472.csv
│       │   ├── London-3_search_10471.csv
│       │   ├── Madrid_search_13387.csv
│       │   ├── Oslo_search_1418.csv
│       │   ├── Paris-1_search_2992.csv
│       │   ├── Paris-2_search_41636.csv
│       │   ├── Prague_search_750.csv
│       │   ├── Riga_search_797.csv
│       │   ├── Roma-1_search_503.csv
│       │   ├── Roma-2_search_103.csv
│       │   ├── Stockholm_search_978.csv
│       │   ├── Vienna_search_6491.csv
│       │   └── Warsaw_search_4495.csv
│       ├── filter_search
│       │   ├── orginal_@citypolice.csv
│       │   ├── orginal_@helsinkipoliisi.csv
│       │   ├── orginal_@kobenhavnpoliti.csv
│       │   ├── orginal_@lpdwien.csv
│       │   ├── orginal_@metcc.csv
│       │   ├── orginal_@metpoliceuk.csv
│       │   ├── orginal_@mp_praha.csv
│       │   ├── orginal_@oslopolitiops.csv
│       │   ├── orginal_@plromacapitale.csv
│       │   ├── orginal_@pmdeparis.csv
│       │   ├── orginal_@pol_amsterdam.csv
│       │   ├── orginal_@policebern.csv
│       │   ├── orginal_@policiademadrid.csv
│       │   ├── orginal_@policja_ksp.csv
│       │   ├── orginal_@polisen_sthlm.csv
│       │   ├── orginal_@polizeiberlin.csv
│       │   ├── orginal_@polizeiberlin_e.csv
│       │   ├── orginal_@prefpolice.csv
│       │   ├── orginal_@pspcometlis.csv
│       │   ├── orginal_@psplisboa.csv
│       │   ├── orginal_@questuradiroma.csv
│       │   ├── orginal_@rigaspp.csv
│       │   ├── orginal_city of london police.csv
│       │   ├── orginal_comando metropolitano de lisboa.csv
│       │   ├── orginal_helsingin poliisi.csv
│       │   ├── orginal_kantonspolizei bern.csv
│       │   ├── orginal_københavns politi.csv
│       │   ├── orginal_met contact centre.csv
│       │   ├── orginal_metropolitan police.csv
│       │   ├── orginal_městská policie praha.csv
│       │   ├── orginal_ops politiet oslo.csv
│       │   ├── orginal_police municipale de paris.csv
│       │   ├── orginal_policja warszawa.csv
│       │   ├── orginal_policía municipal de madrid.csv
│       │   ├── orginal_polisen stockholm.csv
│       │   ├── orginal_politie eenheid amsterdam.csv
│       │   ├── orginal_polizei berlin einsatz.csv
│       │   ├── orginal_polizei berlin.csv
│       │   ├── orginal_polizei wien.csv
│       │   ├── orginal_poliziaromacapitale.csv
│       │   ├── orginal_préfecture de police.csv
│       │   ├── orginal_questuradiroma.csv
│       │   ├── orginal_rīgas pašvaldības policija.csv
│       │   ├── quote_@citypolice.csv
│       │   ├── quote_@helsinkipoliisi.csv
│       │   ├── quote_@kobenhavnpoliti.csv
│       │   ├── quote_@lpdwien.csv
│       │   ├── quote_@metcc.csv
│       │   ├── quote_@metpoliceuk.csv
│       │   ├── quote_@mp_praha.csv
│       │   ├── quote_@oslopolitiops.csv
│       │   ├── quote_@plromacapitale.csv
│       │   ├── quote_@pmdeparis.csv
│       │   ├── quote_@pol_amsterdam.csv
│       │   ├── quote_@policebern.csv
│       │   ├── quote_@policiademadrid.csv
│       │   ├── quote_@policja_ksp.csv
│       │   ├── quote_@polisen_sthlm.csv
│       │   ├── quote_@polizeiberlin.csv
│       │   ├── quote_@polizeiberlin_e.csv
│       │   ├── quote_@prefpolice.csv
│       │   ├── quote_@pspcometlis.csv
│       │   ├── quote_@psplisboa.csv
│       │   ├── quote_@questuradiroma.csv
│       │   ├── quote_@rigaspp.csv
│       │   ├── quote_city of london police.csv
│       │   ├── quote_comando metropolitano de lisboa.csv
│       │   ├── quote_helsingin poliisi.csv
│       │   ├── quote_kantonspolizei bern.csv
│       │   ├── quote_københavns politi.csv
│       │   ├── quote_met contact centre.csv
│       │   ├── quote_metropolitan police.csv
│       │   ├── quote_městská policie praha.csv
│       │   ├── quote_ops politiet oslo.csv
│       │   ├── quote_police municipale de paris.csv
│       │   ├── quote_policja warszawa.csv
│       │   ├── quote_policía municipal de madrid.csv
│       │   ├── quote_polisen stockholm.csv
│       │   ├── quote_politie eenheid amsterdam.csv
│       │   ├── quote_polizei berlin einsatz.csv
│       │   ├── quote_polizei berlin.csv
│       │   ├── quote_polizei wien.csv
│       │   ├── quote_poliziaromacapitale.csv
│       │   ├── quote_préfecture de police.csv
│       │   ├── quote_questuradiroma.csv
│       │   ├── quote_rīgas pašvaldības policija.csv
│       │   ├── rt_other_rt_@citypolice.csv
│       │   ├── rt_other_rt_@helsinkipoliisi.csv
│       │   ├── rt_other_rt_@kobenhavnpoliti.csv
│       │   ├── rt_other_rt_@lpdwien.csv
│       │   ├── rt_other_rt_@metcc.csv
│       │   ├── rt_other_rt_@metpoliceuk.csv
│       │   ├── rt_other_rt_@mp_praha.csv
│       │   ├── rt_other_rt_@oslopolitiops.csv
│       │   ├── rt_other_rt_@plromacapitale.csv
│       │   ├── rt_other_rt_@pmdeparis.csv
│       │   ├── rt_other_rt_@pol_amsterdam.csv
│       │   ├── rt_other_rt_@policebern.csv
│       │   ├── rt_other_rt_@policiademadrid.csv
│       │   ├── rt_other_rt_@policja_ksp.csv
│       │   ├── rt_other_rt_@polisen_sthlm.csv
│       │   ├── rt_other_rt_@polizeiberlin.csv
│       │   ├── rt_other_rt_@polizeiberlin_e.csv
│       │   ├── rt_other_rt_@prefpolice.csv
│       │   ├── rt_other_rt_@pspcometlis.csv
│       │   ├── rt_other_rt_@psplisboa.csv
│       │   ├── rt_other_rt_@questuradiroma.csv
│       │   ├── rt_other_rt_@rigaspp.csv
│       │   ├── rt_other_rt_city of london police.csv
│       │   ├── rt_other_rt_comando metropolitano de lisboa.csv
│       │   ├── rt_other_rt_helsingin poliisi.csv
│       │   ├── rt_other_rt_kantonspolizei bern.csv
│       │   ├── rt_other_rt_københavns politi.csv
│       │   ├── rt_other_rt_met contact centre.csv
│       │   ├── rt_other_rt_metropolitan police.csv
│       │   ├── rt_other_rt_městská policie praha.csv
│       │   ├── rt_other_rt_ops politiet oslo.csv
│       │   ├── rt_other_rt_police municipale de paris.csv
│       │   ├── rt_other_rt_policja warszawa.csv
│       │   ├── rt_other_rt_policía municipal de madrid.csv
│       │   ├── rt_other_rt_polisen stockholm.csv
│       │   ├── rt_other_rt_politie eenheid amsterdam.csv
│       │   ├── rt_other_rt_polizei berlin einsatz.csv
│       │   ├── rt_other_rt_polizei berlin.csv
│       │   ├── rt_other_rt_polizei wien.csv
│       │   ├── rt_other_rt_poliziaromacapitale.csv
│       │   ├── rt_other_rt_préfecture de police.csv
│       │   ├── rt_other_rt_questuradiroma.csv
│       │   └── rt_other_rt_rīgas pašvaldības policija.csv
│       ├── processed_account_tweets
│       │   ├── processed_Amsterdam_account_3364.csv
│       │   ├── processed_Berlin_account_6947.csv
│       │   ├── processed_Bern_account_3354.csv
│       │   ├── processed_Copenhagen_account_3448.csv
│       │   ├── processed_Helsinki_account_3401.csv
│       │   ├── processed_Lisbon_account_3286.csv
│       │   ├── processed_London_account_12244.csv
│       │   ├── processed_Madrid_account_3535.csv
│       │   ├── processed_Oslo_account_4188.csv
│       │   ├── processed_Paris_account_3552.csv
│       │   ├── processed_Prague_account_365.csv
│       │   ├── processed_Riga_account_3238.csv
│       │   ├── processed_Roma_account_6399.csv
│       │   ├── processed_Stockholm_account_3907.csv
│       │   ├── processed_Vienna_account_3955.csv
│       │   └── processed_Warsaw_account_3507.csv
│       ├── processed_search_tweets
│       │   ├── processed_Amsterdam_search_2313.csv
│       │   ├── processed_Berlin_search_75244.csv
│       │   ├── processed_Bern_search_186.csv
│       │   ├── processed_Copenhagen_search_1690.csv
│       │   ├── processed_Helsinki_search_2810.csv
│       │   ├── processed_Lisbon_search_204.csv
│       │   ├── processed_London_search_218133.csv
│       │   ├── processed_Madrid_search_13387.csv
│       │   ├── processed_Olso_search_1418.csv
│       │   ├── processed_Pargue_search_750.csv
│       │   ├── processed_Paris_search_43493.csv
│       │   ├── processed_Riga_search_797.csv
│       │   ├── processed_Roma_search_606.csv
│       │   ├── processed_Stockholm_search_978.csv
│       │   ├── processed_Vienna_search_6491.csv
│       │   └── processed_Warsaw_search_4495.csv
│       ├── topically_processed_account_tweets
│       │   ├── topically_Amsterdam_account_3364.csv
│       │   ├── topically_Berlin_account_6947.csv
│       │   ├── topically_Bern_account_3354.csv
│       │   ├── topically_Copenhagen_account_3448.csv
│       │   ├── topically_Helsinki_account_3401.csv
│       │   ├── topically_Lisbon_account_3286.csv
│       │   ├── topically_London_account_12244.csv
│       │   ├── topically_Madrid_account_3535.csv
│       │   ├── topically_Oslo_account_4188.csv
│       │   ├── topically_Paris_account_3552.csv
│       │   ├── topically_Prague_account_365.csv
│       │   ├── topically_Riga_account_3238.csv
│       │   ├── topically_Roma_account_6399.csv
│       │   ├── topically_Stockholm_account_3907.csv
│       │   ├── topically_Vienna_account_3955.csv
│       │   └── topically_Warsaw_account_3507.csv
│       ├── topically_processed_search_tweets
│       │   ├── topically_Amsterdam_search_2313.csv
│       │   ├── topically_Berlin_search_75244.csv
│       │   ├── topically_Bern_search_186.csv
│       │   ├── topically_Copenhagen_search_1690.csv
│       │   ├── topically_Helsinki_search_2810.csv
│       │   ├── topically_Lisbon_search_204.csv
│       │   ├── topically_London_search_218133.csv
│       │   ├── topically_Madrid_search_13387.csv
│       │   ├── topically_Olso_search_1418.csv
│       │   ├── topically_Pargue_search_750.csv
│       │   ├── topically_Paris_search_43493.csv
│       │   ├── topically_Riga_search_797.csv
│       │   ├── topically_Roma_search_606.csv
│       │   ├── topically_Stockholm_search_978.csv
│       │   ├── topically_Vienna_search_6491.csv
│       │   └── topically_Warsaw_search_4495.csv
│       ├── translated_account_city
│       │   ├── Amsterdam_account_3364.csv
│       │   ├── Berlin_account_6947.csv
│       │   ├── Bern_account_3354.csv
│       │   ├── Copenhagen_account_3448.csv
│       │   ├── Helsinki_account_3401.csv
│       │   ├── Lisbon_account_3286.csv
│       │   ├── London_account_12244.csv
│       │   ├── Madrid_account_3535.csv
│       │   ├── Oslo_account_4188.csv
│       │   ├── Paris_account_3552.csv
│       │   ├── Prague_account_365.csv
│       │   ├── Riga_account_3238.csv
│       │   ├── Roma_account_6399.csv
│       │   ├── Stockholm_account_3907.csv
│       │   ├── Vienna_account_3955.csv
│       │   └── Warsaw_account_3507.csv
│       └── translated_search_city
│           ├── Amsterdam_search_2313.csv
│           ├── Berlin_search_75244.csv
│           ├── Bern_search_186.csv
│           ├── Copenhagen_search_1690.csv
│           ├── Helsinki_search_2810.csv
│           ├── Lisbon_search_204.csv
│           ├── London_search_218133.csv
│           ├── Madrid_search_13387.csv
│           ├── Olso_search_1418.csv
│           ├── Pargue_search_750.csv
│           ├── Paris_search_43493.csv
│           ├── Riga_search_797.csv
│           ├── Roma_search_606.csv
│           ├── Stockholm_search_978.csv
│           ├── Vienna_search_6491.csv
│           └── Warsaw_search_4495.csv
├── notebooks
│   └── BERTopics2
├── notebooks_to clean
│   ├── 1.search-clean.ipynb
│   ├── Untitled.ipynb
│   ├── context_analysis_7.ipynb
│   ├── plots_4-6.ipynb
│   ├── tweets
│   │   ├── all_account_city
│   │   │   ├── Amsterdam_account_3364.csv
│   │   │   ├── Berlin_account_6947.csv
│   │   │   ├── Bern_account_3354.csv
│   │   │   ├── Copenhagen_account_3448.csv
│   │   │   ├── Helsinki_account_3401.csv
│   │   │   ├── Lisbon_account_3286.csv
│   │   │   ├── London_account_12244.csv
│   │   │   ├── Madrid_account_3535.csv
│   │   │   ├── Oslo_account_4188.csv
│   │   │   ├── Paris_account_3552.csv
│   │   │   ├── Prague_account_365.csv
│   │   │   ├── Riga_account_3238.csv
│   │   │   ├── Roma_account_6399.csv
│   │   │   ├── Stockholm_account_3907.csv
│   │   │   ├── Vienna_account_3955.csv
│   │   │   └── Warsaw_account_3507.csv
│   │   ├── all_search_city
│   │   │   ├── Amsterdam_search_2313.csv
│   │   │   ├── Berlin_search_75244.csv
│   │   │   ├── Bern_search_186.csv
│   │   │   ├── Copenhagen_search_1690.csv
│   │   │   ├── Helsinki_search_2810.csv
│   │   │   ├── Lisbon_search_204.csv
│   │   │   ├── London_search_218133.csv
│   │   │   ├── Madrid_search_13387.csv
│   │   │   ├── Oslo_search_1418.csv
│   │   │   ├── Paris_search_43493.csv
│   │   │   ├── Prague_search_750.csv
│   │   │   ├── Riga_search_797.csv
│   │   │   ├── Roma_search_606.csv
│   │   │   ├── Stockholm_search_978.csv
│   │   │   ├── Vienna_search_6491.csv
│   │   │   └── Warsaw_search_4495.csv
│   │   ├── all_search_city21
│   │   │   ├── Amsterdam_search_2313.csv
│   │   │   ├── Berlin-1_search_12430.csv
│   │   │   ├── Berlin-2_search_75244.csv
│   │   │   ├── Bern_search_186.csv
│   │   │   ├── Copenhagen_search_1690.csv
│   │   │   ├── Helsinki_search_2810.csv
│   │   │   ├── Lisbon_search_204.csv
│   │   │   ├── London-1_search_4695.csv
│   │   │   ├── London-2_search_210472.csv
│   │   │   ├── London-3_search_10471.csv
│   │   │   ├── Madrid_search_13387.csv
│   │   │   ├── Oslo_search_1418.csv
│   │   │   ├── Paris-1_search_2992.csv
│   │   │   ├── Paris-2_search_41636.csv
│   │   │   ├── Prague_search_750.csv
│   │   │   ├── Riga_search_797.csv
│   │   │   ├── Roma-1_search_503.csv
│   │   │   ├── Roma-2_search_103.csv
│   │   │   ├── Stockholm_search_978.csv
│   │   │   ├── Vienna_search_6491.csv
│   │   │   └── Warsaw_search_4495.csv
│   │   ├── processed_account_tweets
│   │   │   ├── processed_Amsterdam_account_3364.csv
│   │   │   ├── processed_Berlin_account_6947.csv
│   │   │   ├── processed_Bern_account_3354.csv
│   │   │   ├── processed_Copenhagen_account_3448.csv
│   │   │   ├── processed_Helsinki_account_3401.csv
│   │   │   ├── processed_Lisbon_account_3286.csv
│   │   │   ├── processed_London_account_12244.csv
│   │   │   ├── processed_Madrid_account_3535.csv
│   │   │   ├── processed_Oslo_account_4188.csv
│   │   │   ├── processed_Paris_account_3552.csv
│   │   │   ├── processed_Prague_account_365.csv
│   │   │   ├── processed_Riga_account_3238.csv
│   │   │   ├── processed_Roma_account_6399.csv
│   │   │   ├── processed_Stockholm_account_3907.csv
│   │   │   ├── processed_Vienna_account_3955.csv
│   │   │   └── processed_Warsaw_account_3507.csv
│   │   ├── processed_search_tweets
│   │   │   ├── processed_Amsterdam_search_2313.csv
│   │   │   ├── processed_Berlin_search_75244.csv
│   │   │   ├── processed_Bern_search_186.csv
│   │   │   ├── processed_Copenhagen_search_1690.csv
│   │   │   ├── processed_Helsinki_search_2810.csv
│   │   │   ├── processed_Lisbon_search_204.csv
│   │   │   ├── processed_London_search_218133.csv
│   │   │   ├── processed_Madrid_search_13387.csv
│   │   │   ├── processed_Olso_search_1418.csv
│   │   │   ├── processed_Pargue_search_750.csv
│   │   │   ├── processed_Paris_search_43493.csv
│   │   │   ├── processed_Riga_search_797.csv
│   │   │   ├── processed_Roma_search_606.csv
│   │   │   ├── processed_Stockholm_search_978.csv
│   │   │   ├── processed_Vienna_search_6491.csv
│   │   │   └── processed_Warsaw_search_4495.csv
│   │   ├── topically_processed_account_tweets
│   │   │   ├── topically_Amsterdam_account_3364.csv
│   │   │   ├── topically_Berlin_account_6947.csv
│   │   │   ├── topically_Bern_account_3354.csv
│   │   │   ├── topically_Copenhagen_account_3448.csv
│   │   │   ├── topically_Helsinki_account_3401.csv
│   │   │   ├── topically_Lisbon_account_3286.csv
│   │   │   ├── topically_London_account_12244.csv
│   │   │   ├── topically_Madrid_account_3535.csv
│   │   │   ├── topically_Oslo_account_4188.csv
│   │   │   ├── topically_Paris_account_3552.csv
│   │   │   ├── topically_Prague_account_365.csv
│   │   │   ├── topically_Riga_account_3238.csv
│   │   │   ├── topically_Roma_account_6399.csv
│   │   │   ├── topically_Stockholm_account_3907.csv
│   │   │   ├── topically_Vienna_account_3955.csv
│   │   │   └── topically_Warsaw_account_3507.csv
│   │   ├── topically_processed_search_tweets
│   │   │   ├── topically_Amsterdam_search_2313.csv
│   │   │   ├── topically_Berlin_search_75244.csv
│   │   │   ├── topically_Bern_search_186.csv
│   │   │   ├── topically_Copenhagen_search_1690.csv
│   │   │   ├── topically_Helsinki_search_2810.csv
│   │   │   ├── topically_Lisbon_search_204.csv
│   │   │   ├── topically_London_search_218133.csv
│   │   │   ├── topically_Madrid_search_13387.csv
│   │   │   ├── topically_Olso_search_1418.csv
│   │   │   ├── topically_Pargue_search_750.csv
│   │   │   ├── topically_Paris_search_43493.csv
│   │   │   ├── topically_Riga_search_797.csv
│   │   │   ├── topically_Roma_search_606.csv
│   │   │   ├── topically_Stockholm_search_978.csv
│   │   │   ├── topically_Vienna_search_6491.csv
│   │   │   └── topically_Warsaw_search_4495.csv
│   │   ├── translated_account_city
│   │   │   ├── Amsterdam_account_3364.csv
│   │   │   ├── Berlin_account_6947.csv
│   │   │   ├── Bern_account_3354.csv
│   │   │   ├── Copenhagen_account_3448.csv
│   │   │   ├── Helsinki_account_3401.csv
│   │   │   ├── Lisbon_account_3286.csv
│   │   │   ├── London_account_12244.csv
│   │   │   ├── Madrid_account_3535.csv
│   │   │   ├── Oslo_account_4188.csv
│   │   │   ├── Paris_account_3552.csv
│   │   │   ├── Prague_account_365.csv
│   │   │   ├── Riga_account_3238.csv
│   │   │   ├── Roma_account_6399.csv
│   │   │   ├── Stockholm_account_3907.csv
│   │   │   ├── Vienna_account_3955.csv
│   │   │   └── Warsaw_account_3507.csv
│   │   └── translated_search_city
│   │       ├── Amsterdam_search_2313.csv
│   │       ├── Berlin_search_75244.csv
│   │       ├── Bern_search_186.csv
│   │       ├── Copenhagen_search_1690.csv
│   │       ├── Helsinki_search_2810.csv
│   │       ├── Lisbon_search_204.csv
│   │       ├── London_search_218133.csv
│   │       ├── Madrid_search_13387.csv
│   │       ├── Olso_search_1418.csv
│   │       ├── Pargue_search_750.csv
│   │       ├── Paris_search_43493.csv
│   │       ├── Riga_search_797.csv
│   │       ├── Roma_search_606.csv
│   │       ├── Stockholm_search_978.csv
│   │       ├── Vienna_search_6491.csv
│   │       └── Warsaw_search_4495.csv
│   ├── tweets_collection.ipynb
│   └── twitter
└── tree.txt

57 directories, 1299 files
